[15-Jan-2021 12:34:27 America/New_York] *** FJR: info: Checking: Samantha  @  ***
[15-Jan-2021 12:34:27 America/New_York] *** FJR: info: Checking: Samantha  @  ***
[15-Jan-2021 12:34:28 America/New_York] *** FJR: info: Checking: Samantha Thomas @  ***
[15-Jan-2021 12:34:31 America/New_York] *** FJR: info: Checking: Samantha Thomas @ 244822@lrstudents.org ***
[15-Jan-2021 12:34:31 America/New_York] *** FJR: info: Checking: Samantha Thomas @ 244822@lrstudents.org ***
[15-Jan-2021 12:36:39 America/New_York] *** FJR: info: Checking: Jennifer  @  ***
[15-Jan-2021 12:36:43 America/New_York] *** FJR: info: Checking: Jennifer Barrett @  ***
[15-Jan-2021 12:37:24 America/New_York] *** FJR: info: Checking: Timothy  @  ***
[15-Jan-2021 12:37:27 America/New_York] *** FJR: info: Checking: Timothy Barrett @  ***
[15-Jan-2021 13:21:34 America/New_York] *** FJR: info: Checking: Owen  @  ***
[15-Jan-2021 13:21:34 America/New_York] *** FJR: info: Checking: Owen  @  ***
[15-Jan-2021 13:21:40 America/New_York] *** FJR: info: Checking: Owen Reilly @  ***
[15-Jan-2021 13:21:49 America/New_York] *** FJR: info: Checking: Owen Reilly @ owendesmondreilly@gmail.com ***
[15-Jan-2021 13:41:15 America/New_York] *** FJR: info: Checking: Ella Marie Wardell @  ***
[15-Jan-2021 13:41:53 America/New_York] *** FJR: info: Checking: Naairah  @  ***
[15-Jan-2021 13:41:53 America/New_York] *** FJR: info: Checking: Naairah  @  ***
[15-Jan-2021 13:41:58 America/New_York] *** FJR: info: Checking: Naairah Barnard @  ***
[15-Jan-2021 13:42:13 America/New_York] *** FJR: info: Checking: Naairah Barnard @ nbarnard@abseconschools.org ***
[15-Jan-2021 14:13:58 America/New_York] *** FJR: info: Checking: Pamela  @  ***
[15-Jan-2021 14:13:58 America/New_York] *** FJR: info: Checking: Pamela  @  ***
[15-Jan-2021 14:14:02 America/New_York] *** FJR: info: Checking: Pamela  @  ***
[15-Jan-2021 14:14:07 America/New_York] *** FJR: info: Checking: Doc  @  ***
[15-Jan-2021 14:14:07 America/New_York] *** FJR: info: Checking: Doc  @  ***
[15-Jan-2021 14:14:17 America/New_York] *** FJR: info: Checking: Doc Turowski @  ***
[15-Jan-2021 14:14:59 America/New_York] *** FJR: info: Checking: Doc Turowski @ drpamela.ti.do@gmail.com ***
[15-Jan-2021 14:15:30 America/New_York] *** FJR: info: Checking: Doc Turowski @ drpamela.ti.do@gmail.com ***
[15-Jan-2021 14:16:13 America/New_York] *** FJR: info: Checking: Doc Turowski @ drpamela.ti.do@gmail.com ***
[15-Jan-2021 14:23:01 America/New_York] *** FJR: info: Checking: Doc Turowski @ drpamela.ti.do@gmail.com ***
[15-Jan-2021 14:23:22 America/New_York] *** FJR: info: Checking: Doc Turowski @ drpamela.ti.do@gmail.com ***
[15-Jan-2021 14:23:28 America/New_York] *** FJR: info: Checking: Doc Turowski @ drpamela.ti.do@gmail.com ***
[15-Jan-2021 14:23:57 America/New_York] *** FJR: info: Checking: Doc Turowski @ drpamela.ti.do@gmail.com ***
[15-Jan-2021 14:24:58 America/New_York] *** FJR: info: Checking: AraBella  @  ***
[15-Jan-2021 14:24:58 America/New_York] *** FJR: info: Checking: AraBella  @  ***
[15-Jan-2021 14:25:00 America/New_York] *** FJR: info: Checking: AraBella Pyles @  ***
[15-Jan-2021 14:25:05 America/New_York] *** FJR: info: Checking: AraBella Pyles @ apyles1@abseconschools.org ***
[15-Jan-2021 14:57:31 America/New_York] *** FJR: info: Checking: Kassandra  @  ***
[15-Jan-2021 14:57:31 America/New_York] *** FJR: info: Checking: Kassandra  @  ***
[15-Jan-2021 14:57:33 America/New_York] *** FJR: info: Checking: Kassandra Carey @  ***
[15-Jan-2021 14:57:43 America/New_York] *** FJR: info: Checking: Kassandra Carey @ careyk22@msemail.org ***
[15-Jan-2021 15:24:31 America/New_York] *** FJR: info: Checking: Rick Retzko @  ***
[15-Jan-2021 15:24:37 America/New_York] *** FJR: info: Checking: Rick Retzko @  ***
[15-Jan-2021 15:25:38 America/New_York] *** FJR: info: Checking: Rick Retzko @ rick@mfrholdings.com ***
[15-Jan-2021 15:45:26 America/New_York] *** FJR: info: Checking: Rick Retzko @ rick@mfrholdings.com ***
[15-Jan-2021 15:47:35 America/New_York] *** FJR: info: Checking: Rick Retzko @ Rick@mfrholdings.com ***
[15-Jan-2021 15:50:39 America/New_York] *** FJR: info: Checking: R R @ R@e.com ***
[15-Jan-2021 15:55:31 America/New_York] *** FJR: info: Checking: R R @ R@e.com ***
[15-Jan-2021 15:56:30 America/New_York] *** FJR: info: Checking: R R @ e@f.com ***
[15-Jan-2021 16:56:17 America/New_York] *** FJR: info: Checking: Daniel Vitelli @ dvitelli61403@gmail.com ***
[15-Jan-2021 16:56:17 America/New_York] *** FJR: info: Checking: Daniel Vitelli @ dvitelli61403@gmail.com ***
[16-Jan-2021 07:48:10 America/New_York] *** FJR: info: Checking: Ri Re @ R@e.com ***
[16-Jan-2021 07:52:41 America/New_York] *** FJR: info: Checking: r e @ r@e.com ***
[16-Jan-2021 07:53:15 America/New_York] *** FJR: info: Checking: r e @ r@e.com ***
[16-Jan-2021 07:54:10 America/New_York] *** FJR: info: Checking: r e @ r@e.com ***
[16-Jan-2021 07:54:40 America/New_York] *** FJR: info: Checking: r e @ r@e.com ***
[16-Jan-2021 07:56:01 America/New_York] *** FJR: info: Checking: r e @ r@e.com ***
[16-Jan-2021 08:01:29 America/New_York] *** FJR: info: Checking: r e @ r@e.com ***
[16-Jan-2021 08:04:02 America/New_York] *** FJR: info: Checking: r e @ rick@mfrholdings.com ***
[16-Jan-2021 08:06:24 America/New_York] *** FJR: info: Checking: r e @ rick@mfrholdings.com ***
[16-Jan-2021 08:06:56 America/New_York] *** FJR: info: Checking: r e @ rick@mfrholdings.com ***
[16-Jan-2021 08:07:42 America/New_York] *** FJR: info: Checking: r e @ rick@mfrholdings.com ***
[16-Jan-2021 08:08:03 America/New_York] *** FJR: info: Checking: r e @ rick@mfrholdings.NET ***
[16-Jan-2021 08:08:54 America/New_York] *** FJR: info: Checking: r e @ rick@mfrholdings.com ***
[16-Jan-2021 08:09:04 America/New_York] *** FJR: info: Checking: r e @ rick@mfrholdings.net ***
[16-Jan-2021 08:09:45 America/New_York] *** FJR: info: Checking: r e @ rick@mfrholdings.xyz ***
[16-Jan-2021 08:39:39 America/New_York] *** FJR: info: Checking: Rick Retzko @ rick@mfrholdings.com ***
[16-Jan-2021 08:40:40 America/New_York] *** FJR: info: Checking: Rick Retzko @ rick@mfrholdings.com ***
[16-Jan-2021 08:41:00 America/New_York] *** FJR: info: Checking: Rick Retzko @ rick@mfrholdings.com ***
[16-Jan-2021 08:41:01 America/New_York] *** FJR: info: Checking: Rick Retzko @ rick@mfrholdings.com ***
[16-Jan-2021 08:41:03 America/New_York] *** FJR: info: Checking: Amy Retzko @ rick@mfrholdings.com ***
[16-Jan-2021 08:41:03 America/New_York] *** FJR: info: Checking: Amy Retzko @ rick@mfrholdings.com ***
[16-Jan-2021 08:41:06 America/New_York] *** FJR: info: Checking: Amy Melson @ rick@mfrholdings.com ***
[16-Jan-2021 08:41:07 America/New_York] *** FJR: info: Checking: Amy Melson @ rick@mfrholdings.com ***
[16-Jan-2021 09:02:40 America/New_York] *** FJR: info: Checking: Amy Melson @ be@mfrholdings.com ***
[16-Jan-2021 09:02:53 America/New_York] *** FJR: info: Checking: Amy Melson @ be@mfrholdings.com ***
[16-Jan-2021 09:04:17 America/New_York] *** FJR: info: Checking: Amy Melson @ b@mfrholdings.com ***
[16-Jan-2021 09:15:42 America/New_York] *** FJR: info: Checking: Rick Retzko @ b@mfrholdings.com ***
[16-Jan-2021 09:17:19 America/New_York] *** FJR: info: Checking: Rick Retzko @ b@mfrholdings.com ***
[16-Jan-2021 09:19:51 America/New_York] *** FJR: info: Checking: Rick Retzko @ b@mfrholdings.com ***
[16-Jan-2021 09:22:08 America/New_York] *** FJR: info: Checking: rick retzko @ b@mfrholdings.com ***
[16-Jan-2021 09:23:11 America/New_York] *** FJR: info: Checking: r r @ b@mfrholdings.com ***
[16-Jan-2021 09:25:00 America/New_York] *** FJR: info: Checking: r r @ b@mfrholdings.com ***
[16-Jan-2021 09:26:04 America/New_York] *** FJR: info: Checking: r r @ b@mfrholdings.com ***
[16-Jan-2021 09:26:42 America/New_York] *** FJR: info: Checking: r r @ b@mfrholdings.com ***
[16-Jan-2021 09:26:42 America/New_York] *** FJR: info: Checking: r r @ b@mfrholdings.com ***
[16-Jan-2021 09:26:44 America/New_York] *** FJR: info: Checking: r r @ b@mfrholdings.com ***
[16-Jan-2021 09:26:44 America/New_York] *** FJR: info: Checking: r r @ b@mfrholdings.com ***
[16-Jan-2021 09:26:45 America/New_York] *** FJR: info: Checking: r r @ b@mfrholdings.com ***
[16-Jan-2021 09:27:05 America/New_York] *** FJR: info: Checking: r r @ b@mfrholdings.com ***
[16-Jan-2021 09:27:05 America/New_York] *** FJR: info: Checking: r r @ b@mfrholdings.com ***
[16-Jan-2021 09:27:17 America/New_York] *** FJR: info: Checking: f r @ b@mfrholdings.com ***
[16-Jan-2021 09:27:40 America/New_York] *** FJR: info: Checking: r r @ b@mfrholdings.com ***
[16-Jan-2021 09:29:08 America/New_York] *** FJR: info: Checking: r t @ b@mfrholdings.com ***
[16-Jan-2021 09:29:19 America/New_York] *** FJR: info: Checking: r t @ b@mfrholdings.com ***
[16-Jan-2021 09:29:19 America/New_York] *** FJR: info: Checking: r t @ b@mfrholdings.com ***
[16-Jan-2021 09:29:19 America/New_York] *** FJR: info: Checking: r t @ b@mfrholdings.com ***
[16-Jan-2021 09:29:26 America/New_York] *** FJR: info: Checking: r t @ b@mfrholdings.com ***
[16-Jan-2021 09:29:26 America/New_York] *** FJR: info: Checking: r t @ b@mfrholdings.com ***
[16-Jan-2021 09:29:26 America/New_York] *** FJR: info: Checking: r t @ b@mfrholdings.com ***
[16-Jan-2021 09:30:45 America/New_York] *** FJR: info: Checking: r t @ b@mfrholdings.com ***
[16-Jan-2021 09:30:45 America/New_York] *** FJR: info: Checking: r t @ b@mfrholdings.com ***
[16-Jan-2021 09:33:11 America/New_York] *** FJR: info: Checking: r t @ lkjlkjlk@lkjlkj.com ***
[16-Jan-2021 09:33:34 America/New_York] *** FJR: info: Checking: R r @ adlfkldf@lkjlkdf.com ***
[16-Jan-2021 09:33:41 America/New_York] *** FJR: info: Checking: R r @ b@mfrholdings.com ***
[16-Jan-2021 09:35:20 America/New_York] *** FJR: info: Checking: r r @ b@mfrholdings.com ***
[16-Jan-2021 09:35:57 America/New_York] *** FJR: info: Checking: r r @ b@mfrholdings.net ***
[16-Jan-2021 09:37:12 America/New_York] *** FJR: info: Checking: r r @ b@mfrholdings.com ***
[16-Jan-2021 09:37:26 America/New_York] *** FJR: info: Checking: r r @ b@mfrholdings.net ***
[16-Jan-2021 09:37:44 America/New_York] *** FJR: info: Checking: r r @ b@mfrholdings.net ***
[16-Jan-2021 09:41:28 America/New_York] *** FJR: info: Checking: r r @ b@mfrholdings.com ***
[16-Jan-2021 09:41:38 America/New_York] *** FJR: info: Checking: r r @ b@mfrholdings.net ***
[16-Jan-2021 09:42:19 America/New_York] *** FJR: info: Checking: r r @ b@mfrholdings.com ***
[16-Jan-2021 09:42:26 America/New_York] *** FJR: info: Checking: r r @ b@mfrholdings.net ***
[16-Jan-2021 09:43:21 America/New_York] *** FJR: info: Checking: r r @ b@mfrholdings.com ***
[16-Jan-2021 09:43:50 America/New_York] *** FJR: info: Checking: r r @ b@,mfrholdings.com ***
[16-Jan-2021 09:43:56 America/New_York] *** FJR: info: Checking: r r @ b@mfrholdings.com ***
[16-Jan-2021 09:44:37 America/New_York] *** FJR: info: Checking: r r @ b@mfrholdings.com ***
[16-Jan-2021 09:45:19 America/New_York] *** FJR: info: Checking: r r @ b@mfrholdings.com ***
[16-Jan-2021 09:45:59 America/New_York] *** FJR: info: Checking: r r @ b@mfrholdings.net ***
[16-Jan-2021 09:46:14 America/New_York] *** FJR: info: Checking: r r @ some@email.com ***
[16-Jan-2021 13:44:41 America/New_York] *** FJR: info: Checking: Iris Yuan @ xm1211@gmail.com ***
[16-Jan-2021 13:44:42 America/New_York] *** FJR: info: Checking: Iris Yuan @ xm1211@gmail.com ***
[16-Jan-2021 21:42:56 America/New_York] *** FJR: info: Checking: Gabriel Planas-Borgstrom @ planclankids@yahoo.com ***
[16-Jan-2021 21:43:51 America/New_York] *** FJR: info: Checking: Gabriel Planas-Borgstrom @ planclankids@yahoo.com ***
[17-Jan-2021 01:14:35 America/New_York] *** FJR: info: Checking: Alyssa Levin @ 230922@lrstudents.org ***
[17-Jan-2021 01:14:35 America/New_York] *** FJR: info: Checking: Alyssa Levin @ 230922@lrstudents.org ***
[17-Jan-2021 01:16:38 America/New_York] *** FJR: info: Checking: Alyssa Levin @ 230922@lrstudents.org ***
[17-Jan-2021 01:16:38 America/New_York] *** FJR: info: Checking: Alyssa Levin @ 230922@lrstudents.org ***
[17-Jan-2021 13:39:26 America/New_York] *** FJR: info: Checking: Sarah Adams @ jeff@jeffagent.com ***
[17-Jan-2021 13:40:27 America/New_York] *** FJR: info: Checking: Sarah Adams @ jeff@jeffagent.com ***
[17-Jan-2021 16:10:42 America/New_York] *** FJR: info: Checking: Amaya Gray @ 67013@student.trschools.com ***
[17-Jan-2021 16:27:29 America/New_York] *** FJR: info: Checking: Jessenia Burns @ 67229@student.trschools.com ***
[17-Jan-2021 16:39:51 America/New_York] *** FJR: info: Checking: Yarel Olivarez Lopez @ 66037@student.trschools.com ***
[17-Jan-2021 21:31:53 America/New_York] *** FJR: info: Checking: Angelina Chila @ Linachila13@gmail.com ***
[17-Jan-2021 21:35:05 America/New_York] *** FJR: info: Checking: Angelina Chila @ Linachila13@gmail.com ***
[17-Jan-2021 21:35:05 America/New_York] *** FJR: info: Checking: Angelina Chila @ Linachila13@gmail.com ***
[18-Jan-2021 09:56:58 America/New_York] *** FJR: info: Checking: Brenna McCuen @ nella22cheer@gmail.com ***
[18-Jan-2021 09:56:58 America/New_York] *** FJR: info: Checking: Brenna McCuen @ nella22cheer@gmail.com ***
[18-Jan-2021 10:28:29 America/New_York] *** FJR: info: Checking: Ava Estacio-Touhey @ avaestaciotouhey@gmail.com ***
[18-Jan-2021 20:06:43 America/New_York] *** FJR: info: Checking: Hannah LaSasso @ 910825hps@hammontonschools.org ***
[18-Jan-2021 21:12:08 America/New_York] *** FJR: info: Checking: Daniel Pipersburgh @ DanielPipersburgh@Gmail.com ***
[19-Jan-2021 08:52:56 America/New_York] *** FJR: info: Checking: Moriah Rivera @ moriahtirado-rivera@sterlingknights.net ***
[19-Jan-2021 08:52:59 America/New_York] *** FJR: info: Checking: Moriah Rivera @ Rivera ***
[19-Jan-2021 08:53:47 America/New_York] *** FJR: info: Checking: Moriah Rivera @ moriahtirado-rivera@sterlingknights.net ***
[19-Jan-2021 08:54:23 America/New_York] *** FJR: info: Checking: Moriah Rivera @ moriahtirado-rivera@sterlingknights.net ***
[19-Jan-2021 10:20:14 America/New_York] *** FJR: info: Checking: Jessenia Burns @ jadburns2001@gmail.com ***
[19-Jan-2021 10:20:56 America/New_York] *** FJR: info: Checking: Jessenia Burns @ jadburns2001@gmail.com ***
[19-Jan-2021 10:25:51 America/New_York] *** FJR: info: Checking: Jamalyce Ortega @ ortega7 ***
[19-Jan-2021 10:26:04 America/New_York] *** FJR: info: Checking: Jamalyce Ortega @ ortega724@msemail.org ***
[19-Jan-2021 10:27:33 America/New_York] *** FJR: info: Checking: Jamalyce Ortega @ ortega24@msemail.org ***
[19-Jan-2021 10:27:37 America/New_York] *** FJR: info: Checking: Jamalyce Ortega @ ortegaj24@msemail.org ***
[19-Jan-2021 11:22:43 America/New_York] *** FJR: info: Checking: Latesha Belmont @ htbelmont@gmail.com ***
[19-Jan-2021 14:22:20 America/New_York] *** FJR: info: Checking: Brianna Montoya @ bmontoya@abseconschools.org ***
[19-Jan-2021 15:43:18 America/New_York] *** FJR: info: Checking: Chelsea Fadulu @ chelseamide@gmail.com ***
[19-Jan-2021 16:29:58 America/New_York] *** FJR: info: Checking: Mariah Fishman @ 617122@lrstudents.org ***
[19-Jan-2021 16:56:59 America/New_York] *** FJR: info: Checking: Ella Cassara @ steelymel@aol.com ***
[19-Jan-2021 17:53:04 America/New_York] *** FJR: info: Checking: Mariah Fishman @ 617122@lrstudents.org ***
[19-Jan-2021 17:53:05 America/New_York] *** FJR: info: Checking: Mariah Fishman @ 617122@lrstudents.org ***
[19-Jan-2021 19:02:29 America/New_York] *** FJR: info: Checking: Keziah Awa @ keziahAwa@yahoo.com ***
[19-Jan-2021 21:49:11 America/New_York] *** FJR: info: Checking: Matthew Yeary @ mattyeary@yahoo.com ***
[19-Jan-2021 22:35:26 America/New_York] *** FJR: info: Checking: Isabella Nelli @ isabella.nelli7@gmail.com ***
[19-Jan-2021 22:37:15 America/New_York] *** FJR: info: Checking: Isabella Nelli @ inelli82019@gmail.com ***
[19-Jan-2021 22:37:44 America/New_York] *** FJR: info: Checking: Isabella Nelli @ inelli82019@gmail.com ***
[20-Jan-2021 00:05:16 America/New_York] *** FJR: info: Checking: Sarah Adams @ sarahmusic@yummycookiedough.com ***
[20-Jan-2021 07:29:06 America/New_York] *** FJR: info: Checking: Elizabeth Pollock @ 235723@lrstudents.org ***
[20-Jan-2021 07:58:38 America/New_York] *** FJR: info: Checking: Jada Cholewa @ jada.cholewa@ptbeach.com ***
[20-Jan-2021 08:05:41 America/New_York] *** FJR: info: Checking: Jalen Mitchell @ jalenmitchell03@gmail.com ***
[20-Jan-2021 09:24:10 America/New_York] *** FJR: info: Checking: Sophia Sciarra @ 244224@lrstudents.org ***
[20-Jan-2021 09:27:15 America/New_York] *** FJR: info: Checking: Gabrielle Akiatan @ gabbyakiatan@gmail.com ***
[20-Jan-2021 09:27:17 America/New_York] *** FJR: info: Checking: Siera Ojeda @ sojeda040204@gmail.com ***
[20-Jan-2021 09:27:32 America/New_York] *** FJR: info: Checking: Ella Gamber @ 30819@mps.millville.org ***
[20-Jan-2021 09:27:33 America/New_York] *** FJR: info: Checking: Siera Ojeda @ sojeda040204@gmail.com ***
[20-Jan-2021 09:27:37 America/New_York] *** FJR: info: Checking: Ella Gamber @ 30819@mps.millville.org ***
[20-Jan-2021 10:26:30 America/New_York] *** FJR: info: Checking: Keyanna Brown @ keyannabrown03@gmail.com ***
[20-Jan-2021 12:01:14 America/New_York] *** FJR: info: Checking: Ela Alkanat @ elaalkanat@gmail.com ***
[20-Jan-2021 12:07:46 America/New_York] *** FJR: info: Checking: Ela Alkanat @ elaalkanat@gmail.com ***
[20-Jan-2021 12:08:11 America/New_York] *** FJR: info: Checking: Ela Alkanat @ cerenelagokhan@gmail.com ***
[20-Jan-2021 12:10:33 America/New_York] *** FJR: info: Checking: Ela Alkanat @ elaalkanat@gmail.com ***
[20-Jan-2021 12:13:09 America/New_York] *** FJR: info: Checking: Ela Alkanat @ cerenelagokhan@gmail.com ***
[20-Jan-2021 13:30:16 America/New_York] *** FJR: info: Checking: Shannon Pinizzotto @ pinkizotto@gmail.com ***
[20-Jan-2021 16:25:38 America/New_York] *** FJR: info: Checking: Lenor Mazahreh @ lenormazahreh@gmail.com ***
[20-Jan-2021 16:25:38 America/New_York] *** FJR: info: Checking: Lenor Mazahreh @ lenormazahreh@gmail.com ***
[20-Jan-2021 17:22:01 America/New_York] *** FJR: info: Checking: Samantha Sterner @ samantha.sterner1001@gmail.com ***
[20-Jan-2021 17:22:18 America/New_York] *** FJR: info: Checking: Samantha Sterner @ 240334sterner.s@woodstown.org ***
[20-Jan-2021 18:10:13 America/New_York] *** FJR: info: Checking: Erica Simmons @ esimmons84@students.bhprsd.org ***
[20-Jan-2021 18:11:31 America/New_York] *** FJR: info: Checking: Erica Simmons @ esimmons84@students.bhprsd.org ***
[20-Jan-2021 18:47:42 America/New_York] *** FJR: info: Checking: Emily Penrod @ emily.penrod@ptbeach.com ***
[20-Jan-2021 19:39:16 America/New_York] *** FJR: info: Checking: Jacob King @ 26king@nburlington.com ***
[20-Jan-2021 20:06:13 America/New_York] *** FJR: info: Checking: Adele Guth @ adelemariealix@gmail.com ***
[20-Jan-2021 23:42:17 America/New_York] *** FJR: info: Checking: Anairis Cuadrado @ anairisc.nana6@gmail.com ***
[20-Jan-2021 23:42:43 America/New_York] *** FJR: info: Checking: Anairis Cuadrado @ anairisc.nana6@gmail.com ***
[20-Jan-2021 23:42:43 America/New_York] *** FJR: info: Checking: Anairis Cuadrado @ anairisc.nana6@gmail.com ***
[21-Jan-2021 00:13:19 America/New_York] *** FJR: info: Checking: Anairis Cuadrado @ anairisc.nana6@gmail.com ***
[21-Jan-2021 07:42:14 America/New_York] *** FJR: info: Checking: Claire Ruddy @ claire.ruddy@ptbeach.com ***
[21-Jan-2021 08:08:46 America/New_York] *** FJR: info: Checking: Emily Penrod @ emily.penrod@ptbeach.com ***
[21-Jan-2021 10:07:44 America/New_York] *** FJR: info: Checking: Bryan McNaughton @ 233722@lrstudents.org ***
[21-Jan-2021 11:09:16 America/New_York] *** FJR: info: Checking: Alivia Nawrocki @ 246457@burlcoschools.org ***
[21-Jan-2021 11:10:20 America/New_York] *** FJR: info: Checking: Sarah Smith @ SSmith59@students.bhprsd.org ***
[21-Jan-2021 11:37:02 America/New_York] *** FJR: info: Checking: Corinne Langowski @ crlangowski@gmail.com ***
[21-Jan-2021 13:14:31 America/New_York] *** FJR: info: Checking: Sydney Prince @ princes1214@students.hamiltonschools.org ***
[21-Jan-2021 13:52:57 America/New_York] *** FJR: info: Checking: Ashley Pereira @ 224806@burlcoschools.org ***
[21-Jan-2021 14:25:45 America/New_York] *** FJR: info: Checking: Emma Hollingworth @ meg.hollingworth@gmail.com ***
[21-Jan-2021 14:25:45 America/New_York] *** FJR: info: Checking: Emma Hollingworth @ meg.hollingworth@gmail.com ***
[21-Jan-2021 15:58:01 America/New_York] *** FJR: info: Checking: emily Penrod @ emily.penrod@ptbeach.com ***
[21-Jan-2021 17:29:56 America/New_York] *** FJR: info: Checking: Nathan Renson @ nathanrenson@icloud.com ***
[21-Jan-2021 19:44:49 America/New_York] *** FJR: info: Checking: Julianna Halaw @ jackiehalaw@gmail.com ***
[21-Jan-2021 19:45:00 America/New_York] *** FJR: info: Checking: Julianna Halaw @ jackiehalaw@gmail.com ***
[21-Jan-2021 19:45:01 America/New_York] *** FJR: info: Checking: Julianna Halaw @ jackiehalaw@gmail.com ***
[21-Jan-2021 20:15:21 America/New_York] *** FJR: info: Checking: Brooke Warren @ brookeshea@icloud.com ***
[21-Jan-2021 20:22:41 America/New_York] *** FJR: info: Checking: Brooke Bauman @ bbauman26@pitman.k12.nj.us ***
[21-Jan-2021 20:31:24 America/New_York] *** FJR: info: Checking: Brooke Bauman @ bbauman26@pitman.k12.nj.us ***
[21-Jan-2021 20:31:35 America/New_York] *** FJR: info: Checking: Brooke Bauman @ bbauman26@pitman.k12.nj.us ***
[21-Jan-2021 21:50:37 America/New_York] *** FJR: info: Checking: Claire Muteteke @ muteteke@gmail.com ***
[21-Jan-2021 23:25:57 America/New_York] *** FJR: info: Checking: Audrey McElwain @ amcelwain513@gmail.com ***
[22-Jan-2021 07:56:44 America/New_York] *** FJR: info: Checking: Meah Jones @ meahjones03@gmail.com ***
[22-Jan-2021 07:56:45 America/New_York] *** FJR: info: Checking: Meah Jones @ meahjones03@gmail.com ***
[22-Jan-2021 08:20:26 America/New_York] *** FJR: info: Checking: Dylan Schwarz @ dylanschwarz22@gmail.com ***
[22-Jan-2021 08:45:54 America/New_York] *** FJR: info: Checking: Isabella Capraro @ 704122@lrstudents.org ***
[22-Jan-2021 08:46:51 America/New_York] *** FJR: info: Checking: Ava Grashorn @ 711321@lrstudents.org ***
[22-Jan-2021 09:03:30 America/New_York] *** FJR: info: Checking: Brenna Derby @ 797521@lrstudents.org ***
[22-Jan-2021 09:35:20 America/New_York] *** FJR: info: Checking: Alexis Rader @ arader16@students.bhprsd.org ***
[22-Jan-2021 09:38:58 America/New_York] *** FJR: info: Checking: Sophia Sciarra @ sophiasciarra6@gmail.com ***
[22-Jan-2021 09:39:04 America/New_York] *** FJR: info: Checking: Lilly Summerville @ Lillysummy55@gmail.com ***
[22-Jan-2021 09:39:17 America/New_York] *** FJR: info: Checking: Lilly Summerville @ Lillysummy55@gmail.com ***
[22-Jan-2021 09:39:17 America/New_York] *** FJR: info: Checking: Lilly Summerville @ Lillysummy55@gmail.com ***
[22-Jan-2021 09:40:55 America/New_York] *** FJR: info: Checking: Lilly Summerville @ bsummerville ***
[22-Jan-2021 09:41:39 America/New_York] *** FJR: info: Checking: Lilly Summerville @ bsummerville ***
[22-Jan-2021 09:51:34 America/New_York] *** FJR: info: Checking: Anika Patel @ anikapatel116@gmail.com ***
[22-Jan-2021 11:01:55 America/New_York] *** FJR: info: Checking: Shem Teh @ shemteh4@gmail.com ***
[22-Jan-2021 11:29:01 America/New_York] *** FJR: info: Checking: Jade Fleckenstein @ 222423@lrstudents.org ***
[22-Jan-2021 11:30:14 America/New_York] *** FJR: info: Checking: Jade Fleckenstein @ 222423@lrstudents.org ***
[22-Jan-2021 11:31:15 America/New_York] *** FJR: info: Checking: Jade Fleckenstein @ 222423@lrstudents.org ***
[22-Jan-2021 11:31:15 America/New_York] *** FJR: info: Checking: Jade Fleckenstein @ 222423@lrstudents.org ***
[22-Jan-2021 12:08:04 America/New_York] *** FJR: info: Checking: Marisol Baker @ 24bakerm@bordentown.k12.nj.us ***
[22-Jan-2021 12:08:27 America/New_York] *** FJR: info: Checking: Marisol Baker @ 24bakerm@bordentown.k12.nj.us ***
[22-Jan-2021 12:08:27 America/New_York] *** FJR: info: Checking: Marisol Baker @ 24bakerm@bordentown.k12.nj.us ***
[22-Jan-2021 12:44:45 America/New_York] *** FJR: info: Checking: Aidan Bramley @ 24bramleya@bordentown.k12.nj.us ***
[22-Jan-2021 12:47:53 America/New_York] *** FJR: info: Checking: Jada Cholewa @ jada.cholewa@ptbeach.com ***
[22-Jan-2021 12:48:00 America/New_York] *** FJR: info: Checking: Jada Cholewa @ jada.cholewa@ptbeach.com ***
[22-Jan-2021 13:01:15 America/New_York] *** FJR: info: Checking: Tyler Thalhauser @ 24thalhausert@ ***
[22-Jan-2021 13:01:38 America/New_York] *** FJR: info: Checking: Tyler Thalhauser @ 24thalhausert@bordentown. ***
[22-Jan-2021 13:01:55 America/New_York] *** FJR: info: Checking: Tyler Thalhauser @ 24thalhausert@bordentown.k12.nj.us ***
[22-Jan-2021 13:01:57 America/New_York] *** FJR: info: Checking: Tyler Thalhauser @ 24thalhausert@bordentown.k12.nj.us ***
[22-Jan-2021 13:02:29 America/New_York] *** FJR: info: Checking: Tyler Thalhauser @ 24thalhausert@bordentown.k12.nj.us ***
[22-Jan-2021 13:02:29 America/New_York] *** FJR: info: Checking: Tyler Thalhauser @ 24thalhausert@bordentown.k12.nj.us ***
[22-Jan-2021 14:37:15 America/New_York] *** FJR: info: Checking: Madison Strang @ 261194strang.m@woodstown.org ***
[22-Jan-2021 15:31:37 America/New_York] *** FJR: info: Checking: Avery Hemphill @ amylcteach@yahoo.com ***
[22-Jan-2021 16:56:33 America/New_York] *** FJR: info: Checking: Lyanie Pagan @ lyalautner@icloud.com ***
[22-Jan-2021 21:30:35 America/New_York] *** FJR: info: Checking: Lamonte Jordan @ Lamonteejordan@gmail.com ***
[22-Jan-2021 21:37:25 America/New_York] *** FJR: info: Checking: Sabrina Cruz @ sabribri45626@gmail.com ***
[22-Jan-2021 22:32:28 America/New_York] *** FJR: info: Checking: Elan Dugan @ elandugan@gmail.com ***
[22-Jan-2021 22:32:28 America/New_York] *** FJR: info: Checking: Elan Dugan @ elandugan@gmail.com ***
[22-Jan-2021 22:32:41 America/New_York] *** FJR: info: Checking: Elan Dugan @ elandugan@gmail.com ***
[22-Jan-2021 22:32:41 America/New_York] *** FJR: info: Checking: Elan Dugan @ elandugan@gmail.com ***
[22-Jan-2021 22:43:55 America/New_York] *** FJR: info: Checking: Giavana Dugan @ elandugan@gmail.com ***
[22-Jan-2021 22:43:55 America/New_York] *** FJR: info: Checking: Giavana Dugan @ elandugan@gmail.com ***
[22-Jan-2021 22:44:21 America/New_York] *** FJR: info: Checking: Giavana Dugan @ elan_dugan@mymail.rcbc.edu ***
[23-Jan-2021 13:54:14 America/New_York] *** FJR: info: Checking: Jennifer Eye @ gratzia@gmail.com ***
[23-Jan-2021 13:54:14 America/New_York] *** FJR: info: Checking: Jennifer Eye @ gratzia@gmail.com ***
[23-Jan-2021 13:55:05 America/New_York] *** FJR: info: Checking: Jennifer Eye @ gratzia@gmail.com ***
[23-Jan-2021 13:55:05 America/New_York] *** FJR: info: Checking: Jennifer Eye @ gratzia@gmail.com ***
[23-Jan-2021 14:24:31 America/New_York] *** FJR: info: Checking: Sibel Alabarda @ ryliepotter592@gmail.com ***
[23-Jan-2021 16:28:06 America/New_York] *** FJR: info: Checking: Michael Ilagan @ Milagan@students.wtps.org ***
[23-Jan-2021 16:34:56 America/New_York] *** FJR: info: Checking: Michael Ilagan @ kate.ilagan@yahoo.com ***
[23-Jan-2021 16:41:36 America/New_York] *** FJR: info: Checking: Michael Ilagan @ kate.ilagan@yahoo.com ***
[23-Jan-2021 16:42:03 America/New_York] *** FJR: info: Checking: Michael Ilagan @ milagan@students.wtps.org ***
[23-Jan-2021 16:42:09 America/New_York] *** FJR: info: Checking: Michael Ilagan @ milagan@students.wtps.org ***
[23-Jan-2021 16:42:09 America/New_York] *** FJR: info: Checking: Michael Ilagan @ milagan@students.wtps.org ***
[23-Jan-2021 16:42:09 America/New_York] *** FJR: info: Checking: Michael Ilagan @ milagan@students.wtps.org ***
[23-Jan-2021 19:53:09 America/New_York] *** FJR: info: Checking: Luke Williams @ 24 ***
[23-Jan-2021 19:53:14 America/New_York] *** FJR: info: Checking: Luke Williams @ 24williamsl@bordentown.k12.nj.us ***
[24-Jan-2021 12:48:39 America/New_York] *** FJR: info: Checking: Brooke Bauman @ bbauman26@pitman.k12.nj.us ***
[24-Jan-2021 13:21:46 America/New_York] *** FJR: info: Checking: Jennifer Eye @ grat ***
[24-Jan-2021 13:24:51 America/New_York] *** FJR: info: Checking: Jennifer Eye @ grat ***
[24-Jan-2021 13:34:41 America/New_York] *** FJR: info: Checking: Jennifer Eye @ gratzia@gmail.com ***
[24-Jan-2021 13:34:45 America/New_York] *** FJR: info: Checking: Jennifer Eye @ gratzia@gmail.com ***
[24-Jan-2021 13:34:47 America/New_York] *** FJR: info: Checking: Jennifer Eye @ gratzia@gmail.com ***
[24-Jan-2021 13:35:16 America/New_York] *** FJR: info: Checking: Jennifer Eye @ gratzia@gmail.com ***
[24-Jan-2021 13:35:16 America/New_York] *** FJR: info: Checking: Jennifer Eye @ gratzia@gmail.com ***
[24-Jan-2021 13:48:11 America/New_York] *** FJR: info: Checking: Vanessa James @ vanessa21james@gmail.com ***
[24-Jan-2021 13:48:17 America/New_York] *** FJR: info: Checking: Vanessa James @ vanessa21james@gmail.com ***
[24-Jan-2021 13:48:18 America/New_York] *** FJR: info: Checking: Vanessa James @ vanessa21james@gmail.com ***
[24-Jan-2021 13:48:52 America/New_York] *** FJR: info: Checking: Ella Forchic @ klevaforchic@aol.com ***
[24-Jan-2021 13:48:59 America/New_York] *** FJR: info: Checking: Vanessa James @ vanessa21james@gmail.com ***
[24-Jan-2021 13:49:00 America/New_York] *** FJR: info: Checking: Vanessa James @ vanessa21james@gmail.com ***
[24-Jan-2021 13:52:09 America/New_York] *** FJR: info: Checking: Fiona James @ vanessa21james@gmail.com ***
[24-Jan-2021 13:52:10 America/New_York] *** FJR: info: Checking: Fiona James @ vanessa21james@gmail.com ***
[24-Jan-2021 13:53:06 America/New_York] *** FJR: info: Checking: Brooke Bauman @ bbauman ***
[24-Jan-2021 13:53:19 America/New_York] *** FJR: info: Checking: Jennifer Patrick @ Jma4779@gmail.com ***
[24-Jan-2021 13:55:17 America/New_York] *** FJR: info: Checking: Jacob Rentzel @ jennarentzel@gmail.com ***
[24-Jan-2021 14:00:52 America/New_York] *** FJR: info: Checking: Brooke Bauman @ bbauman ***
[24-Jan-2021 14:01:47 America/New_York] *** FJR: info: Checking: Brooke Bauman @ bbauman ***
[24-Jan-2021 14:02:19 America/New_York] *** FJR: info: Checking: Brooke Bauman @ bbauman ***
[24-Jan-2021 14:04:01 America/New_York] *** FJR: info: Checking: Brooke Bauman @ bbauman ***
[24-Jan-2021 14:05:14 America/New_York] *** FJR: info: Checking: Fiona James @ vanessa21james@gmail.com ***
[24-Jan-2021 14:05:17 America/New_York] *** FJR: info: Checking: Fiona James @ vanessa21james@gmail.com ***
[24-Jan-2021 14:05:56 America/New_York] *** FJR: info: Checking: Jacob Rentzel @ jrentzel@pitman.k12.nj.us ***
[24-Jan-2021 14:06:05 America/New_York] *** FJR: info: Checking: Brooke Bauman @ bbauman ***
[24-Jan-2021 14:07:11 America/New_York] *** FJR: info: Checking: Jacob Rentzel @ jrentzel@pitman.k12.nj.us ***
[24-Jan-2021 14:07:11 America/New_York] *** FJR: info: Checking: Jacob Rentzel @ jrentzel@pitman.k12.nj.us ***
[24-Jan-2021 14:50:17 America/New_York] *** FJR: info: Checking: Ariana Silva @ ASilva@students.wtps.org ***
[24-Jan-2021 14:51:07 America/New_York] *** FJR: info: Checking: Ariana Silva @ ASilva@students.wtps.org ***
[24-Jan-2021 14:53:23 America/New_York] *** FJR: info: Checking: Alexis Dzierzgowski @ adzierzgowski2@students.wtps.org ***
[24-Jan-2021 15:04:53 America/New_York] *** FJR: info: Checking: Ariana Silva @ asilva@students.wtps.org ***
[24-Jan-2021 15:09:24 America/New_York] *** FJR: info: Checking: Ariana Silva @ asilva@students.wtps.org ***
[24-Jan-2021 16:46:57 America/New_York] *** FJR: info: Checking: Noelle Balman @ Noellebalman365@gmail.com ***
[24-Jan-2021 16:47:44 America/New_York] *** FJR: info: Checking: Noelle Balman @ Noellebalman365@gmail.com ***
[24-Jan-2021 16:49:30 America/New_York] *** FJR: info: Checking: Noelle Balman @ Noellebalman365@gmail.com ***
[24-Jan-2021 16:51:50 America/New_York] *** FJR: info: Checking: Noelle Balman @ Noellebalman365@gmail.com ***
[24-Jan-2021 16:52:08 America/New_York] *** FJR: info: Checking: Simone Arking @ Noellebalman365@gmail.com ***
[24-Jan-2021 16:52:08 America/New_York] *** FJR: info: Checking: Adriana Allen @ adrianaprodance07@gmail.com ***
[24-Jan-2021 16:52:35 America/New_York] *** FJR: info: Checking: Simone Arking @ sggarking@gmail.com ***
[24-Jan-2021 16:56:09 America/New_York] *** FJR: info: Checking: Simone Arking @ sggarking@gmail.com ***
[24-Jan-2021 16:56:51 America/New_York] *** FJR: info: Checking: Simone Arking @ sggarking@gmail.com ***
[24-Jan-2021 16:57:34 America/New_York] *** FJR: info: Checking: Simone Arking @ sggarking@gmail.com ***
[24-Jan-2021 16:57:35 America/New_York] *** FJR: info: Checking: Simone Arking @ sggarking@gmail.com ***
[24-Jan-2021 17:03:55 America/New_York] *** FJR: info: Checking: Simone Arking @ sggarking@gmail.com ***
[24-Jan-2021 17:33:18 America/New_York] *** FJR: info: Checking: Sara Wojtkowiak @ swojtkowiak ***
[24-Jan-2021 17:35:32 America/New_York] *** FJR: info: Checking: Sara Wojtkowiak @ swojtkowiak27@pitman.k12.nj.us ***
[24-Jan-2021 19:22:59 America/New_York] *** FJR: info: Checking: Ella Cassara @ steelymel@ail.com ***
[24-Jan-2021 19:23:10 America/New_York] *** FJR: info: Checking: Ella Cassara @ steelymel@aol.com ***
[24-Jan-2021 19:26:59 America/New_York] *** FJR: info: Checking: Sanjana Thiruthuvadoss @ 660621@lrstudents.org ***
[24-Jan-2021 19:44:05 America/New_York] *** FJR: info: Checking: Caitlin Eye @ caitlin.eye@icloud.com ***
[24-Jan-2021 19:59:06 America/New_York] *** FJR: info: Checking: Patti Irizarry @ irizarrypatti@icloud.com ***
[24-Jan-2021 20:06:56 America/New_York] *** FJR: info: Checking: Audrey McElwain @ amcelwain513@gmail.com ***
[24-Jan-2021 20:13:17 America/New_York] *** FJR: info: Checking: Summer DeWitt @ summer.dewitt13@gmail.com ***
[24-Jan-2021 20:59:34 America/New_York] *** FJR: info: Checking: Carly Razze @ mtrazze6@verizon.net ***
[24-Jan-2021 21:05:13 America/New_York] *** FJR: info: Checking: Carly Razze @ mtrazze6@verizon.net ***
[24-Jan-2021 21:33:57 America/New_York] *** FJR: info: Checking: Michael Ilagan @ milagan@students.wtps.org ***
[24-Jan-2021 21:36:19 America/New_York] *** FJR: info: Checking: Michael Ilagan @ milagan@students.wtps.org ***
[24-Jan-2021 21:41:00 America/New_York] *** FJR: info: Checking: Michael Ilagan @ milagan@students.wtps.org ***
[24-Jan-2021 21:44:18 America/New_York] *** FJR: info: Checking: Michael Ilagan @ kate.ilagan@yahoo.com ***
[24-Jan-2021 21:45:09 America/New_York] *** FJR: info: Checking: Michael Ilagan @ kilagan77@gmail.com ***
[24-Jan-2021 21:45:40 America/New_York] *** FJR: info: Checking: Michael Ilagan @ kilagan77@gmail.com ***
[25-Jan-2021 07:39:37 America/New_York] *** FJR: info: Checking: Isabella C @ 704122@lrstudents.org ***
[25-Jan-2021 07:39:47 America/New_York] *** FJR: info: Checking: Isabella Capraro @ 704122@lrstudents.org ***
[25-Jan-2021 07:41:24 America/New_York] *** FJR: info: Checking: Isabella Capraro @ tomisajoy@verizon.net ***
[25-Jan-2021 08:31:11 America/New_York] *** FJR: info: Checking: Lilly Summerville @ Lillysummy55@gmail.com ***
[25-Jan-2021 08:39:56 America/New_York] *** FJR: info: Checking: Jeff Andolaro @ 219224@lrstudents.org ***
[25-Jan-2021 08:41:22 America/New_York] *** FJR: info: Checking: Zach Braatz @ 212424@lrstudents.org ***
[25-Jan-2021 09:14:14 America/New_York] *** FJR: info: Checking: Hanna Shein @ hannashein13@gmail.com ***
[25-Jan-2021 09:30:00 America/New_York] *** FJR: info: Checking: Sean Monterroso @ callie0897@aol.com ***
[25-Jan-2021 10:43:43 America/New_York] *** FJR: info: Checking: Alexandra Smith @ 724522@lrstudents.org ***
[25-Jan-2021 10:44:44 America/New_York] *** FJR: info: Checking: Alexandra Smith @ alexandrasmith203@gmail.com ***
[25-Jan-2021 11:31:01 America/New_York] *** FJR: info: Checking: Arianna Joseph @ ariannaa109.j@gmail.com ***
[25-Jan-2021 12:23:52 America/New_York] *** FJR: info: Checking: Ava Trum @ d007dre@gmail.com ***
[25-Jan-2021 12:24:32 America/New_York] *** FJR: info: Checking: Andrea Trum @ andreaktrum@gmail.com ***
[25-Jan-2021 12:26:28 America/New_York] *** FJR: info: Checking: Seth Wise @ swise3627@gmail.com ***
[25-Jan-2021 12:53:11 America/New_York] *** FJR: info: Checking: Sibel Alabarda @ ryliepotter592@gmail.com ***
[25-Jan-2021 12:56:44 America/New_York] *** FJR: info: Checking: Sibel Alabarda @ ryliepotter592@gmail.com ***
[25-Jan-2021 13:04:21 America/New_York] *** FJR: info: Checking: Mollie Nugent @ mollienugg@gmail.com ***
[25-Jan-2021 13:04:30 America/New_York] *** FJR: info: Checking: Mollie Nugent @ mnugent@pv-eagles.org ***
[25-Jan-2021 13:06:46 America/New_York] *** FJR: info: Checking: Elizabeth Fellinger @ elizabeth.fellinger@comcast.net ***
[25-Jan-2021 13:08:36 America/New_York] *** FJR: info: Checking: Elizabeth Fleming @ efleming@pv-eagles.org ***
[25-Jan-2021 13:08:51 America/New_York] *** FJR: info: Checking: Amanda Ridenour @ aridenour@pv-eagles.org ***
[25-Jan-2021 13:08:56 America/New_York] *** FJR: info: Checking: Amanda Ridenour @ aridenour@pv-eagles.org ***
[25-Jan-2021 13:09:07 America/New_York] *** FJR: info: Checking: matthew forino @ mforina@pv-eagles.org ***
[25-Jan-2021 13:09:11 America/New_York] *** FJR: info: Checking: Gabby Forino @ gforino@pv-eagles.org ***
[25-Jan-2021 13:09:27 America/New_York] *** FJR: info: Checking: Arianna Press @ apress@pv-eagles.org ***
[25-Jan-2021 13:09:32 America/New_York] *** FJR: info: Checking: matthew forino @ mforina@pv-eagles.org ***
[25-Jan-2021 13:09:32 America/New_York] *** FJR: info: Checking: matthew forino @ mforina@pv-eagles.org ***
[25-Jan-2021 13:12:01 America/New_York] *** FJR: info: Checking: Lochlann Hooks @ lhooks@pv-eagles.org ***
[25-Jan-2021 13:13:16 America/New_York] *** FJR: info: Checking: Hayden Crispin @ hcrispin@pv-eagles.org ***
[25-Jan-2021 13:17:11 America/New_York] *** FJR: info: Checking: Lochlann Hooks @ lhooks@pv-eagles.org ***
[25-Jan-2021 13:19:05 America/New_York] *** FJR: info: Checking: Mollie Nugent @ mnugent@pv-eagles.org ***
[25-Jan-2021 13:19:19 America/New_York] *** FJR: info: Checking: Mollie Nugent @ mollienugg@gmail.com ***
[25-Jan-2021 13:20:06 America/New_York] *** FJR: info: Checking: Mollie Nugent @ mnugent@pv-eagles.org LL ***
[25-Jan-2021 13:20:41 America/New_York] *** FJR: info: Checking: Mollie Nugent @ mnugent@pv-eagles.org ***
[25-Jan-2021 13:25:15 America/New_York] *** FJR: info: Checking: Mollie Nugent @ mnugent@pv-eagles.org ***
[25-Jan-2021 13:25:47 America/New_York] *** FJR: info: Checking: Mollie Nugent @ mollienugg@gmail.com ***
[25-Jan-2021 13:31:15 America/New_York] *** FJR: info: Checking: Gabby Forino @ gforino@pv-eagles.org ***
[25-Jan-2021 13:31:54 America/New_York] *** FJR: info: Checking: Mollie Nugent @ mnugent@pv-eagles.org ***
[25-Jan-2021 13:32:24 America/New_York] *** FJR: info: Checking: Mollie Nugent @ mollienugg@gmail.com ***
[25-Jan-2021 13:34:25 America/New_York] *** FJR: info: Checking: Mollie Nugget @ mollienugg@gmail.com ***
[25-Jan-2021 13:35:59 America/New_York] *** FJR: info: Checking: Olivia McCullough @ omccullough@students.wtps.org ***
[25-Jan-2021 13:43:41 America/New_York] *** FJR: info: Checking: Ariana Silva @ ASilva@students.wtps.org ***
[25-Jan-2021 14:00:34 America/New_York] *** FJR: info: Checking: Brooke Bauman @ bbauman26@pitman.k12.nj.us ***
[25-Jan-2021 14:00:35 America/New_York] *** FJR: info: Checking: Olivia McCullough @ olivia_mccullough@icloud.com ***
[25-Jan-2021 14:03:18 America/New_York] *** FJR: info: Checking: Zoe Fleming @ zfleming27@pitman.k12.nj.us ***
[25-Jan-2021 14:03:21 America/New_York] *** FJR: info: Checking: Brooke Bauman @ bbauman26@pitman.k12.nj.us ***
[25-Jan-2021 14:04:47 America/New_York] *** FJR: info: Checking: Zoe Fleming @ zfleming27@pitman.k12.nj.us ***
[25-Jan-2021 14:05:11 America/New_York] *** FJR: info: Checking: Zoe Fleming @ zfleming27@pitman.k12.nj.us ***
[25-Jan-2021 14:05:30 America/New_York] *** FJR: info: Checking: Brooke Baumwn @ bbauman26@pitman.k12.nj.us ***
[25-Jan-2021 14:06:25 America/New_York] *** FJR: info: Checking: Brooke Bauman @ bbauman26@pitman.k12.nj.us ***
[25-Jan-2021 14:06:32 America/New_York] *** FJR: info: Checking: Brooke Bauman @ baumom2@gmail.com ***
[25-Jan-2021 14:07:01 America/New_York] *** FJR: info: Checking: Brooke Bauman @ baumom2@gmail.com ***
[25-Jan-2021 14:08:26 America/New_York] *** FJR: info: Checking: Blake Miles @ blake.miles@ptbeach.com ***
[25-Jan-2021 14:08:38 America/New_York] *** FJR: info: Checking: Blake Miles @ blake.miles@ptbeach.com ***
[25-Jan-2021 14:08:38 America/New_York] *** FJR: info: Checking: Blake Miles @ blake.miles@ptbeach.com ***
[25-Jan-2021 15:07:06 America/New_York] *** FJR: info: Checking: Ariana Silva @ ASilva@students.wtps.org ***
[25-Jan-2021 15:07:13 America/New_York] *** FJR: info: Checking: Ava-Jo Driscoll @ adriscoll@students.wtps.org ***
[25-Jan-2021 15:07:57 America/New_York] *** FJR: info: Checking: Ava-Jo Driscoll @ adriscoll@students.wtps.org ***
[25-Jan-2021 15:09:00 America/New_York] *** FJR: info: Checking: Riley McShane @ rmcshane@students.wtps.org ***
[25-Jan-2021 15:09:04 America/New_York] *** FJR: info: Checking: Ariana Silva @ ASilva@students.wtps.org ***
[25-Jan-2021 15:09:08 America/New_York] *** FJR: info: Checking: Ariana Silva @ ASilva@students.wtps.org ***
[25-Jan-2021 15:09:08 America/New_York] *** FJR: info: Checking: Ariana Silva @ ASilva@students.wtps.org ***
[25-Jan-2021 15:09:40 America/New_York] *** FJR: info: Checking: Riley McShane @ rmcshane@students.wtps.org ***
[25-Jan-2021 15:09:40 America/New_York] *** FJR: info: Checking: Riley McShane @ rmcshane@students.wtps.org ***
[25-Jan-2021 15:09:59 America/New_York] *** FJR: info: Checking: Ariana Silva @ ASilva@students.wtps.org ***
[25-Jan-2021 15:13:10 America/New_York] *** FJR: info: Checking: Ava-Jo Driscoll @ adriscoll@students.wtps.org ***
[25-Jan-2021 15:13:26 America/New_York] *** FJR: info: Checking: Ava-Jo Driscoll @ adriscoll@students.wtps.org ***
[25-Jan-2021 15:20:44 America/New_York] *** FJR: info: Checking: Ava-Jo Driscoll @ adriscoll@students.wtps.org ***
[25-Jan-2021 15:20:55 America/New_York] *** FJR: info: Checking: Ava-Jo Driscoll1 @ adriscoll@students.wtps.org ***
[25-Jan-2021 15:21:18 America/New_York] *** FJR: info: Checking: Ava-Jo Driscoll1 @ adriscoll@students.wtps.org ***
[25-Jan-2021 15:22:21 America/New_York] *** FJR: info: Checking: Ava-Jo Driscoll @ missjo25093@icloud.com ***
[25-Jan-2021 15:22:36 America/New_York] *** FJR: info: Checking: Ava-Jo Driscoll @ missjo25093@icloud.com ***
[25-Jan-2021 15:22:36 America/New_York] *** FJR: info: Checking: Ava-Jo Driscoll @ missjo25093@icloud.com ***
[25-Jan-2021 15:22:57 America/New_York] *** FJR: info: Checking: Ava-Jo Driscoll @ missjo25093@icloud.com ***
[25-Jan-2021 15:22:57 America/New_York] *** FJR: info: Checking: Ava-Jo Driscoll @ missjo25093@icloud.com ***
[25-Jan-2021 16:22:03 America/New_York] *** FJR: info: Checking: Kylie Ciccozzi @ ciccozzik156@eht.k12.nj.us ***
[25-Jan-2021 16:29:01 America/New_York] *** FJR: info: Checking: Mollie Nugent @ mnugent@pv-eagles.org ***
[25-Jan-2021 16:29:54 America/New_York] *** FJR: info: Checking: mollie nugent @ mollienugg@gmail.com ***
[25-Jan-2021 16:33:14 America/New_York] *** FJR: info: Checking: mollie Nugent @ mookaxdooka@gmail.com ***
[25-Jan-2021 16:33:52 America/New_York] *** FJR: info: Checking: mollie Nugent @ mnugget1111 ***
[25-Jan-2021 16:34:02 America/New_York] *** FJR: info: Checking: mollie Nugent @ mnugget1111@gmail.com ***
[25-Jan-2021 16:44:16 America/New_York] *** FJR: info: Checking: Riley McShane @ rmcshane@students.wtps.org ***
[25-Jan-2021 16:44:18 America/New_York] *** FJR: info: Checking: Riley McShane @ rmcshane989 ***
[25-Jan-2021 17:36:30 America/New_York] *** FJR: info: Checking: Jeannie Koskella @ jk@example.com ***
[25-Jan-2021 17:50:26 America/New_York] *** FJR: info: Checking: Ariana Sophia Silva @ asilva400 ***
[25-Jan-2021 17:50:33 America/New_York] *** FJR: info: Checking: Ariana Sophia Silva @ ASilva@students.wtps.org ***
[25-Jan-2021 18:00:07 America/New_York] *** FJR: info: Checking: Ariana Silva @ asilva@students.wtps.org ***
[25-Jan-2021 18:01:50 America/New_York] *** FJR: info: Checking: Amanda Sweeney @ asweeney64@students.bhprsd.org ***
[25-Jan-2021 18:02:27 America/New_York] *** FJR: info: Checking: Sabina Aseron @ SAAseron2@students.wtps.org ***
[25-Jan-2021 18:02:52 America/New_York] *** FJR: info: Checking: Amanda Sweeney @ asweeney64@students.bhprsd.org ***
[25-Jan-2021 18:03:07 America/New_York] *** FJR: info: Checking: Sabina Aseron @ sp_aseron@yahoo.com ***
[25-Jan-2021 18:05:11 America/New_York] *** FJR: info: Checking: Arian Sophia Silva @ ASilva@students.wtps.org ***
[25-Jan-2021 18:06:21 America/New_York] *** FJR: info: Checking: Sabina Aseron @ sabinaseron07@gmail.com ***
[25-Jan-2021 18:06:34 America/New_York] *** FJR: info: Checking: Sabina Aseron @ sabinaseron07@gmail.com ***
[25-Jan-2021 18:06:34 America/New_York] *** FJR: info: Checking: Sabina Aseron @ sabinaseron07@gmail.com ***
[25-Jan-2021 19:04:18 America/New_York] *** FJR: info: Checking: Amy Singh @ asingh@example.com ***
[25-Jan-2021 20:18:38 America/New_York] *** FJR: info: Checking: Camryn Battista @ timncorinne@comcast.net ***
[25-Jan-2021 20:19:57 America/New_York] *** FJR: info: Checking: Camryn Battista @ stylistc@icloud.com ***
[25-Jan-2021 20:20:03 America/New_York] *** FJR: info: Checking: Camryn Battista @ stylistc@icloud.com ***
[25-Jan-2021 20:20:04 America/New_York] *** FJR: info: Checking: Camryn Battista @ stylistc@icloud.com ***
[25-Jan-2021 20:24:43 America/New_York] *** FJR: info: Checking: Camryn Battista @ cbattista08@icloud.com ***
[25-Jan-2021 20:24:43 America/New_York] *** FJR: info: Checking: Camryn Battista @ cbattista08@icloud.com ***
[25-Jan-2021 20:24:47 America/New_York] *** FJR: info: Checking: alexis dzierzgowski @ adzierzgowski2@students.wtps.org ***
[25-Jan-2021 20:24:47 America/New_York] *** FJR: info: Checking: alexis dzierzgowski @ adzierzgowski2@students.wtps.org ***
[25-Jan-2021 20:25:34 America/New_York] *** FJR: info: Checking: Camryn Battista @ cbattista08@icloud.com ***
[25-Jan-2021 20:25:34 America/New_York] *** FJR: info: Checking: Camryn Battista @ cbattista08@icloud.com ***
[25-Jan-2021 20:27:30 America/New_York] *** FJR: info: Checking: Camryn Battista @ cbattista@students.wtps.org ***
[25-Jan-2021 20:27:30 America/New_York] *** FJR: info: Checking: Camryn Battista @ cbattista@students.wtps.org ***
[25-Jan-2021 20:27:49 America/New_York] *** FJR: info: Checking: Camryn Battista @ timncorinne@comcast.net ***
[25-Jan-2021 20:27:50 America/New_York] *** FJR: info: Checking: Camryn Battista @ timncorinne@comcast.net ***
[25-Jan-2021 20:28:04 America/New_York] *** FJR: info: Checking: Camryn Battista @ timncorinne@comcast.net ***
[25-Jan-2021 20:28:04 America/New_York] *** FJR: info: Checking: Camryn Battista @ timncorinne@comcast.net ***
[25-Jan-2021 20:28:11 America/New_York] *** FJR: info: Checking: Camryn Battista @ stylistc@icloud.com ***
[25-Jan-2021 20:28:12 America/New_York] *** FJR: info: Checking: Camryn Battista @ stylistc@icloud.com ***
[25-Jan-2021 20:28:22 America/New_York] *** FJR: info: Checking: Camryn Battista @ stylistc@icloud.com ***
[25-Jan-2021 20:28:22 America/New_York] *** FJR: info: Checking: Camryn Battista @ stylistc@icloud.com ***
[25-Jan-2021 20:28:47 America/New_York] *** FJR: info: Checking: Camryn Battista @ tbattista@verna.com ***
[25-Jan-2021 20:29:01 America/New_York] *** FJR: info: Checking: Camryn Battista @ tbattista@verna.com ***
[25-Jan-2021 20:50:44 America/New_York] *** FJR: info: Checking: Elliott Crosby @ elliottbrycecrosby@gmail.com ***
[25-Jan-2021 20:50:57 America/New_York] *** FJR: info: Checking: Elliott Crosby @ elliottbrycecrosby@gmail.com ***
[25-Jan-2021 20:50:57 America/New_York] *** FJR: info: Checking: Elliott Crosby @ elliottbrycecrosby@gmail.com ***
[25-Jan-2021 21:44:37 America/New_York] *** FJR: info: Checking: Lily Sims @ kmsims1@comcast.net ***
[25-Jan-2021 22:18:19 America/New_York] *** FJR: info: Checking: Paul Eller @ peller ***
[25-Jan-2021 22:18:41 America/New_York] *** FJR: info: Checking: Paul Eller @ peller ***
[25-Jan-2021 22:18:46 America/New_York] *** FJR: info: Checking: Paul Eller @ peller ***
[25-Jan-2021 22:23:36 America/New_York] *** FJR: info: Checking: Paul Eller @ eeller83@gmail.com ***
[25-Jan-2021 22:23:36 America/New_York] *** FJR: info: Checking: Paul Eller @ eeller83@gmail.com ***
[25-Jan-2021 22:26:21 America/New_York] *** FJR: info: Checking: Paul Eller @ eeller83@gmail.com ***
[25-Jan-2021 22:26:21 America/New_York] *** FJR: info: Checking: Paul Eller @ eeller83@gmail.com ***
[25-Jan-2021 22:27:07 America/New_York] *** FJR: info: Checking: Paul Eller @ peller26@pitman.k12.nj.us ***
[26-Jan-2021 08:41:41 America/New_York] *** FJR: info: Checking: Kayla Downing @ 21downingkn@gmail.com ***
[26-Jan-2021 08:41:41 America/New_York] *** FJR: info: Checking: Kayla Downing @ 21downingkn@gmail.com ***
[26-Jan-2021 08:41:56 America/New_York] *** FJR: info: Checking: Kayla Downing @ 21downingkn@gmail.com ***
[26-Jan-2021 08:41:56 America/New_York] *** FJR: info: Checking: Kayla Downing @ 21downingkn@gmail.com ***
[26-Jan-2021 08:42:24 America/New_York] *** FJR: info: Checking: Kayla Downing @ 21downingkn@gmail.com ***
[26-Jan-2021 08:42:24 America/New_York] *** FJR: info: Checking: Kayla Downing @ 21downingkn@gmail.com ***
[26-Jan-2021 10:54:05 America/New_York] *** FJR: info: Checking: Anna Masusock @ 977lovebug@gmail.com ***
[26-Jan-2021 10:55:14 America/New_York] *** FJR: info: Checking: Nora Martinez @ norany06@gmail.com ***
[26-Jan-2021 10:58:34 America/New_York] *** FJR: info: Checking: Nora Martinez @ norany06@gmail.com ***
[26-Jan-2021 10:58:34 America/New_York] *** FJR: info: Checking: Nora Martinez @ norany06@gmail.com ***
[26-Jan-2021 10:58:53 America/New_York] *** FJR: info: Checking: Nora Martinez @ 911355hps@hammontonschools.org ***
[26-Jan-2021 10:58:59 America/New_York] *** FJR: info: Checking: Mia Pollin @ Jessyka@deselg.com ***
[26-Jan-2021 11:31:27 America/New_York] *** FJR: info: Checking: Reagan Lutz @ kayface@comcast.net ***
[26-Jan-2021 11:31:29 America/New_York] *** FJR: info: Checking: Reagan Lutz @ kayface@comcast.net ***
[26-Jan-2021 11:31:59 America/New_York] *** FJR: info: Checking: Reagan Lutz @ kayface@comcast.net ***
[26-Jan-2021 11:31:59 America/New_York] *** FJR: info: Checking: Reagan Lutz @ kayface@comcast.net ***
[26-Jan-2021 11:32:23 America/New_York] *** FJR: info: Checking: Reagan Lutz @ kayface@comcast.net ***
[26-Jan-2021 11:32:23 America/New_York] *** FJR: info: Checking: Reagan Lutz @ kayface@comcast.net ***
[26-Jan-2021 11:32:54 America/New_York] *** FJR: info: Checking: Reagan Lutz @ kayface@comcast.net ***
[26-Jan-2021 12:51:48 America/New_York] *** FJR: info: Checking: Claire Muteteke @ mutetekec698@eht.k12.nj.us ***
[26-Jan-2021 13:09:56 America/New_York] *** FJR: info: Checking: Gaby Creighton @ 301095 ***
[26-Jan-2021 13:10:00 America/New_York] *** FJR: info: Checking: Gaby Creighton @ 3010955@chclc.org ***
[26-Jan-2021 13:43:47 America/New_York] *** FJR: info: Checking: Benjamin Quach @ waquach@yahoo.com ***
[26-Jan-2021 13:43:48 America/New_York] *** FJR: info: Checking: Benjamin Quach @ waquach@yahoo.com ***
[26-Jan-2021 13:44:08 America/New_York] *** FJR: info: Checking: Benjamin Quach @ benjaminquach2005@yahoo.com ***
[26-Jan-2021 13:44:43 America/New_York] *** FJR: info: Checking: Benjamin Quach @ waquach@yahoo.com ***
[26-Jan-2021 13:44:44 America/New_York] *** FJR: info: Checking: Benjamin Quach @ waquach@yahoo.com ***
[26-Jan-2021 13:45:11 America/New_York] *** FJR: info: Checking: Benjamin Quach @ benjaminquach2005@yahoo.com ***
[26-Jan-2021 14:01:31 America/New_York] *** FJR: info: Checking: Nora Mitwalli @ 3014636@chclc.org ***
[26-Jan-2021 14:13:52 America/New_York] *** FJR: info: Checking: Camryn Battista @ cbattista08@icloud.com ***
[26-Jan-2021 14:13:52 America/New_York] *** FJR: info: Checking: Camryn Battista @ cbattista08@icloud.com ***
[26-Jan-2021 14:57:23 America/New_York] *** FJR: info: Checking: Laila Arnauer @ 3012426@chclc.org ***
[26-Jan-2021 14:57:42 America/New_York] *** FJR: info: Checking: Laila Arnauer @ 3012426@chclc.org ***
[26-Jan-2021 14:57:42 America/New_York] *** FJR: info: Checking: Laila Arnauer @ 3012426@chclc.org ***
[26-Jan-2021 15:04:19 America/New_York] *** FJR: info: Checking: Matthew Douglass @ 3010892@chclc.org ***
[26-Jan-2021 15:15:38 America/New_York] *** FJR: info: Checking: Rivi Jay @ rivijay01@yahoo.com ***
[26-Jan-2021 15:16:28 America/New_York] *** FJR: info: Checking: Rivi Jay @ rivijay01@yahoo.com ***
[26-Jan-2021 15:43:14 America/New_York] *** FJR: info: Checking: Brianna Montoya @ bmontoya1@abseconschools.org ***
[26-Jan-2021 16:22:34 America/New_York] *** FJR: info: Checking: Melody Gomez @ melodyrgomez@outlook.com ***
[26-Jan-2021 16:49:25 America/New_York] *** FJR: info: Checking: Lofn Klaus @ alyciaklaus2024@gmail.com ***
[26-Jan-2021 18:30:14 America/New_York] *** FJR: info: Checking: Claire Ruddy @ claire.ruddy@ptbeach.com ***
[26-Jan-2021 18:30:14 America/New_York] *** FJR: info: Checking: Claire Ruddy @ claire.ruddy@ptbeach.com ***
[26-Jan-2021 19:04:52 America/New_York] *** FJR: info: Checking: Mia Donio @ 911930hps@hammontonps.org ***
[26-Jan-2021 20:17:14 America/New_York] *** FJR: info: Checking: Gabriella Wyers @ 911317hps@hammontonschool.org ***
[26-Jan-2021 21:18:21 America/New_York] *** FJR: info: Checking: Melissa Gomez @ melissarogomez@outlook.com ***
[26-Jan-2021 21:27:33 America/New_York] *** FJR: info: Checking: Melissa Gomez @ melissarogomez@outlook.com ***
[26-Jan-2021 22:06:36 America/New_York] *** FJR: info: Checking: Nora Mitwalli Mitwalli @ 3014636@chclc.org ***
[26-Jan-2021 22:14:01 America/New_York] *** FJR: info: Checking: Nora Mitwalli @ 3014636@chclc.org ***
[26-Jan-2021 22:22:18 America/New_York] *** FJR: info: Checking: Nora Mitwalli @ 3014636@chclc.org ***
[26-Jan-2021 23:30:15 America/New_York] *** FJR: info: Checking: Zo Holmes @ zoeholmes2021@eccrsd.us ***
[26-Jan-2021 23:30:15 America/New_York] *** FJR: info: Checking: Zo Holmes @ zoeholmes2021@eccrsd.us ***
[27-Jan-2021 08:14:56 America/New_York] *** FJR: info: Checking: Allegra Counsellor @ counsellora@harrisontwp.k12.nj.us ***
[27-Jan-2021 08:30:20 America/New_York] *** FJR: info: Checking: Ella Anzuini @ manzuini@comcast.net ***
[27-Jan-2021 08:51:08 America/New_York] *** FJR: info: Checking: Nora Mitwalli @ 3014636@chclc.org ***
[27-Jan-2021 08:51:24 America/New_York] *** FJR: info: Checking: Nora Mitwalli @ 3014636@chclc.org ***
[27-Jan-2021 09:18:28 America/New_York] *** FJR: info: Checking: Nora Mitwalli @ 3014636@chclc.org ***
[27-Jan-2021 09:18:28 America/New_York] *** FJR: info: Checking: Nora Mitwalli @ 3014636@chclc.org ***
[27-Jan-2021 09:47:30 America/New_York] *** FJR: info: Checking: Rian O'Donnell @ shanna.beattie@genesishcc.com ***
[27-Jan-2021 09:52:19 America/New_York] *** FJR: info: Checking: Madison Salimena @ msalimena@comcast.net ***
[27-Jan-2021 09:56:14 America/New_York] *** FJR: info: Checking: Ailsa Onych @ karenhtpta@gmail.com ***
[27-Jan-2021 09:56:21 America/New_York] *** FJR: info: Checking: Ailsa Onyshc @ karenhtpta@gmail.com ***
[27-Jan-2021 09:56:28 America/New_York] *** FJR: info: Checking: Ailsa Onyshczak @ karenhtpta@gmail.com ***
[27-Jan-2021 11:47:18 America/New_York] *** FJR: info: Checking: Melody Gomez @ melodyrgomez@outlook.com ***
[27-Jan-2021 11:52:46 America/New_York] *** FJR: info: Checking: Andrew Taylor @ andrew.taylor@student.gpsd.us ***
[27-Jan-2021 12:21:23 America/New_York] *** FJR: info: Checking: Keyanna Brown @ keyannabrown03@gmail.com ***
[27-Jan-2021 12:29:12 America/New_York] *** FJR: info: Checking: Kayla Richardson @ Krichardson2@students.wtps.org ***
[27-Jan-2021 12:29:23 America/New_York] *** FJR: info: Checking: Kayla Richardson @ krichardson ***
[27-Jan-2021 12:29:46 America/New_York] *** FJR: info: Checking: Kayla Richardson @ krichardson2@students.wtps.org ***
[27-Jan-2021 12:29:57 America/New_York] *** FJR: info: Checking: Kayla Richardson @ krichardson2@students.wtps.org ***
[27-Jan-2021 12:31:48 America/New_York] *** FJR: info: Checking: Kayla Richardson @ Krichardson2@students.wtps.org ***
[27-Jan-2021 12:37:07 America/New_York] *** FJR: info: Checking: Kayla Richardson @ krichardson ***
[27-Jan-2021 12:37:18 America/New_York] *** FJR: info: Checking: Kayla Richardson @ krichardson ***
[27-Jan-2021 12:37:22 America/New_York] *** FJR: info: Checking: Kayla Richardson @ krichardson ***
[27-Jan-2021 12:37:42 America/New_York] *** FJR: info: Checking: Kayla Richardson @ krichardson ***
[27-Jan-2021 13:06:40 America/New_York] *** FJR: info: Checking: Amanda Sweeney @ asweeney64@students.bhprsd.org ***
[27-Jan-2021 13:08:10 America/New_York] *** FJR: info: Checking: Amanda Sweeney @ asweeney435 ***
[27-Jan-2021 13:08:31 America/New_York] *** FJR: info: Checking: Amanda Sweeney @ asweeney435 ***
[27-Jan-2021 13:08:34 America/New_York] *** FJR: info: Checking: Amanda Sweeney @ asweeney435 ***
[27-Jan-2021 13:08:38 America/New_York] *** FJR: info: Checking: Amanda Sweeney @ asweeney435 ***
[27-Jan-2021 13:08:39 America/New_York] *** FJR: info: Checking: Amanda Sweeney @ asweeney43 ***
[27-Jan-2021 13:08:44 America/New_York] *** FJR: info: Checking: Amanda Sweeney @ asweeney64@students.bhprsd.org ***
[27-Jan-2021 13:34:01 America/New_York] *** FJR: info: Checking: Sample Student @ markdishong@gmail.com ***
[27-Jan-2021 14:56:59 America/New_York] *** FJR: info: Checking: Amari Anaya @ 83007@gehrhsd.net ***
[27-Jan-2021 14:57:30 America/New_York] *** FJR: info: Checking: Aaralyn Camp @ aaralyn.camp@gmail.com ***
[27-Jan-2021 14:57:43 America/New_York] *** FJR: info: Checking: Amari Anaya @ amarianaya1604@gmail.com ***
[27-Jan-2021 14:57:45 America/New_York] *** FJR: info: Checking: Aaralyn Camp @ 3012651@chclc.org ***
[27-Jan-2021 14:58:05 America/New_York] *** FJR: info: Checking: Amari Anaya @ amarianaya1604@gmail.com ***
[27-Jan-2021 15:12:43 America/New_York] *** FJR: info: Checking: Mikayla Greco @ mikaylagreco@sterlingknights.net ***
[27-Jan-2021 15:36:23 America/New_York] *** FJR: info: Checking: Emma Crispin @ crispin04@comcast.net ***
[27-Jan-2021 16:41:02 America/New_York] *** FJR: info: Checking: Lyla Hennessey @ hennessey.k4@yahoo.com ***
[27-Jan-2021 16:53:57 America/New_York] *** FJR: info: Checking: Sarah Andrews @ 24andrewss@bordentown.k12.nj.us ***
[27-Jan-2021 16:54:02 America/New_York] *** FJR: info: Checking: Sarah Andrews @ 24andrewss@bordentown.k12.nj.us ***
[27-Jan-2021 16:55:13 America/New_York] *** FJR: info: Checking: Sarah Andrews @ 24andrewss@bordentown.k12.nj.us ***
[27-Jan-2021 17:33:44 America/New_York] *** FJR: info: Checking: Alex Levins @ xelalevubs ***
[27-Jan-2021 17:34:10 America/New_York] *** FJR: info: Checking: Alex Levins @ xelalevins@gmail.com ***
[27-Jan-2021 17:36:07 America/New_York] *** FJR: info: Checking: Alex Levins @ xelalevins@gmail.com ***
[27-Jan-2021 17:47:12 America/New_York] *** FJR: info: Checking: Alex Levins @ xelalevins@gmail.com ***
[27-Jan-2021 18:20:43 America/New_York] *** FJR: info: Checking: Aidan Bramley @ 24bramleya@bordentown.k12.nj.us ***
[27-Jan-2021 19:26:39 America/New_York] *** FJR: info: Checking: Eleanor Beane-Fox @ eleanorjulianna4@gmail.com ***
[27-Jan-2021 20:49:04 America/New_York] *** FJR: info: Checking: Cienna Hawse @ ciennahawse@deptford.k12.nj.us ***
[27-Jan-2021 20:52:57 America/New_York] *** FJR: info: Checking: Savannah Brown @ savannahsherbertt@gmail.com ***
[27-Jan-2021 20:58:49 America/New_York] *** FJR: info: Checking: Caylee Wilson @ caylee0518@gmail.com ***
[27-Jan-2021 21:03:07 America/New_York] *** FJR: info: Checking: Gianna Ikey @ ikeygianna@gmail.com ***
[27-Jan-2021 21:03:37 America/New_York] *** FJR: info: Checking: Gianna Ikey @ ikeygianna@gmail.com ***
[27-Jan-2021 21:03:37 America/New_York] *** FJR: info: Checking: Gianna Ikey @ ikeygianna@gmail.com ***
[27-Jan-2021 21:26:57 America/New_York] *** FJR: info: Checking: Gianna Ikey @ ikeygianna@gmail.com ***
[27-Jan-2021 22:02:04 America/New_York] *** FJR: info: Checking: Amari Sellers @ Natonyasellers@gmail.com ***
[27-Jan-2021 22:03:57 America/New_York] *** FJR: info: Checking: Amari Sellers @ sellerswr1084@gmail.com ***
[27-Jan-2021 22:10:33 America/New_York] *** FJR: info: Checking: Sydney Morrison @ Choksi@8262017 ***
[27-Jan-2021 22:10:38 America/New_York] *** FJR: info: Checking: Sydney Morrison @ Choksi@8262017 ***
[27-Jan-2021 22:10:55 America/New_York] *** FJR: info: Checking: Sydney Morrison @ sydmo11@icloud.com ***
[28-Jan-2021 07:19:26 America/New_York] *** FJR: info: Checking: Julianne Frederick @ frederick_250@msn.com ***
[28-Jan-2021 07:21:24 America/New_York] *** FJR: info: Checking: Barrett sims @ 21004@wdstudents.com ***
[28-Jan-2021 07:21:57 America/New_York] *** FJR: info: Checking: Barrett sims @ 21004@wdstudents.com ***
[28-Jan-2021 07:58:25 America/New_York] *** FJR: info: Checking: Gabriel Allen @ 21528@wdstudents.com ***
[28-Jan-2021 08:07:18 America/New_York] *** FJR: info: Checking: Gia Santabarbara @ santabarbarag@arcsgalloway.org ***
[28-Jan-2021 09:59:50 America/New_York] *** FJR: info: Checking: Brigid Whitney @ 46281@lcmrschools.com ***
[28-Jan-2021 10:25:01 America/New_York] *** FJR: info: Checking: Charlotte Cunha @ cunhabug605@gmail.com ***
[28-Jan-2021 10:26:59 America/New_York] *** FJR: info: Checking: Charlotte Cunha @ cunhabug605@gmail.com ***
[28-Jan-2021 11:30:34 America/New_York] *** FJR: info: Checking: Angelina Smith @ angelina.smith@student.gpsd.us ***
[28-Jan-2021 11:32:37 America/New_York] *** FJR: info: Checking: Amari Sellers @ natonyasellers@gmail.com ***
[28-Jan-2021 11:33:42 America/New_York] *** FJR: info: Checking: Amari Sellers @ natonyacurtis@gmail.cin ***
[28-Jan-2021 11:34:18 America/New_York] *** FJR: info: Checking: Amari Sellers @ natonyacurtis@gmail.com ***
[28-Jan-2021 11:38:23 America/New_York] *** FJR: info: Checking: Daniel Chung @ danchung279@gmail.com ***
[28-Jan-2021 12:16:41 America/New_York] *** FJR: info: Checking: Alesia Chase @ alesiaannechase@yahoo.com ***
[28-Jan-2021 12:20:24 America/New_York] *** FJR: info: Checking: Colton Lachapelle @ lachapellec1113@outlook.com ***
[28-Jan-2021 12:20:44 America/New_York] *** FJR: info: Checking: Colton Lachapelle @ clachapelle1113@outlook.com ***
[28-Jan-2021 12:38:21 America/New_York] *** FJR: info: Checking: Ashely Hamby @ ashelyhamby@gmail.com ***
[28-Jan-2021 12:38:23 America/New_York] *** FJR: info: Checking: Ashely Hamby @ ashelyhamby@gmail.com ***
[28-Jan-2021 12:52:37 America/New_York] *** FJR: info: Checking: Emily Herman @ emilyjpurple10@icloud.com ***
[28-Jan-2021 12:52:38 America/New_York] *** FJR: info: Checking: Emily Herman @ emilyjpurple10@icloud.com ***
[28-Jan-2021 13:00:06 America/New_York] *** FJR: info: Checking: Mikayla Kellum @ mikayla.kellum@student.claytonps.org ***
[28-Jan-2021 13:00:07 America/New_York] *** FJR: info: Checking: Mikayla Kellum @ mikayla.kellum@student.claytonps.org ***
[28-Jan-2021 13:00:39 America/New_York] *** FJR: info: Checking: Mikayla Kellum @ mikayla.kellum@student.claytonps.org ***
[28-Jan-2021 13:00:39 America/New_York] *** FJR: info: Checking: Mikayla Kellum @ mikayla.kellum@student.claytonps.org ***
[28-Jan-2021 13:00:57 America/New_York] *** FJR: info: Checking: Aidan Toryk @ aidanpadraig@gmail.com ***
[28-Jan-2021 13:01:13 America/New_York] *** FJR: info: Checking: Aidan Toryk @ 213926@burlcoschools.org ***
[28-Jan-2021 13:12:12 America/New_York] *** FJR: info: Checking: Angelina Smith @ angelina.smith@student.gpsd.us ***
[28-Jan-2021 13:12:14 America/New_York] *** FJR: info: Checking: Angelina Smith @ angelina.smith@student.gpsd.us ***
[28-Jan-2021 13:15:46 America/New_York] *** FJR: info: Checking: Angelina Smith @ angelina.smith@student.gpsd.us ***
[28-Jan-2021 13:15:46 America/New_York] *** FJR: info: Checking: Angelina Smith @ angelina.smith@student.gpsd.us ***
[28-Jan-2021 13:19:39 America/New_York] *** FJR: info: Checking: Kaitlyn Lucas @ kjkklucas@gmail.com ***
[28-Jan-2021 13:19:39 America/New_York] *** FJR: info: Checking: Kaitlyn Lucas @ kjkklucas@gmail.com ***
[28-Jan-2021 13:19:57 America/New_York] *** FJR: info: Checking: Xavia Bitar @ xaviabitar@cpsstudents.org ***
[28-Jan-2021 13:19:58 America/New_York] *** FJR: info: Checking: Kaitlyn Lucas @ kjkklucas@gmail.com ***
[28-Jan-2021 13:19:58 America/New_York] *** FJR: info: Checking: Kaitlyn Lucas @ kjkklucas@gmail.com ***
[28-Jan-2021 13:39:36 America/New_York] *** FJR: info: Checking: Ashley Strate @ astrate@students.wtps.org ***
[28-Jan-2021 13:40:35 America/New_York] *** FJR: info: Checking: Ashley Strate @ astrate@students.wtps.org ***
[28-Jan-2021 13:47:35 America/New_York] *** FJR: info: Checking: jenifer penrod @ jenns235@aol.com ***
[28-Jan-2021 13:47:36 America/New_York] *** FJR: info: Checking: jenifer penrod @ jenns235@aol.com ***
[28-Jan-2021 14:00:38 America/New_York] *** FJR: info: Checking: Caroline Pirrone @ cpirrone35@students.bhprsd.org ***
[28-Jan-2021 14:00:39 America/New_York] *** FJR: info: Checking: Caroline Pirrone @ cpirrone35@students.bhprsd.org ***
[28-Jan-2021 14:04:46 America/New_York] *** FJR: info: Checking: Nicholas Tripolitis @ 3015737@chclc.org ***
[28-Jan-2021 14:05:22 America/New_York] *** FJR: info: Checking: Nicholas Tripolitis @ 3015737@chclc.org ***
[28-Jan-2021 14:05:22 America/New_York] *** FJR: info: Checking: Nicholas Tripolitis @ 3015737@chclc.org ***
[28-Jan-2021 14:05:37 America/New_York] *** FJR: info: Checking: Nicholas Tripolitis @ 3015737@chclc.org ***
[28-Jan-2021 14:05:37 America/New_York] *** FJR: info: Checking: Nicholas Tripolitis @ 3015737@chclc.org ***
[28-Jan-2021 14:05:41 America/New_York] *** FJR: info: Checking: Nicholas Tripolitis @ 3015737@chclc.org ***
[28-Jan-2021 14:05:41 America/New_York] *** FJR: info: Checking: Nicholas Tripolitis @ 3015737@chclc.org ***
[28-Jan-2021 14:30:16 America/New_York] *** FJR: info: Checking: Payton Hopkins @ phopkins@students.wtps.org ***
[28-Jan-2021 14:31:56 America/New_York] *** FJR: info: Checking: Blake Miles @ Mich2105@aol.com ***
[28-Jan-2021 14:32:16 America/New_York] *** FJR: info: Checking: Richard Mitchell @ SSayian5@gmail.com ***
[28-Jan-2021 14:43:18 America/New_York] *** FJR: info: Checking: Payton Hopkins @ phopkins@students.wtps.org ***
[28-Jan-2021 14:52:05 America/New_York] *** FJR: info: Checking: Gabriella Meehan @ gmeehan@students.wtps.org ***
[28-Jan-2021 14:52:26 America/New_York] *** FJR: info: Checking: Emily Penrod @ emily.penrod@ptbeach.com ***
[28-Jan-2021 14:52:31 America/New_York] *** FJR: info: Checking: Emily Penrod @ epenrod ***
[28-Jan-2021 14:52:55 America/New_York] *** FJR: info: Checking: Emily Penrod @ emily.penrod@ptbeach.com ***
[28-Jan-2021 14:53:27 America/New_York] *** FJR: info: Checking: Emily Penrod @ emily.penrod@ptbeach.com ***
[28-Jan-2021 14:53:27 America/New_York] *** FJR: info: Checking: Emily Penrod @ emily.penrod@ptbeach.com ***
[28-Jan-2021 14:53:27 America/New_York] *** FJR: info: Checking: Emily Penrod @ emily.penrod@ptbeach.com ***
[28-Jan-2021 14:53:27 America/New_York] *** FJR: info: Checking: Emily Penrod @ emily.penrod@ptbeach.com ***
[28-Jan-2021 14:53:27 America/New_York] *** FJR: info: Checking: Emily Penrod @ emily.penrod@ptbeach.com ***
[28-Jan-2021 14:53:27 America/New_York] *** FJR: info: Checking: Emily Penrod @ emily.penrod@ptbeach.com ***
[28-Jan-2021 14:53:34 America/New_York] *** FJR: info: Checking: Emily Penrod @ emily.penrod@ptbeach.com ***
[28-Jan-2021 14:54:03 America/New_York] *** FJR: info: Checking: Brigid Whitney @ brigilala05@gmail.com ***
[28-Jan-2021 14:54:04 America/New_York] *** FJR: info: Checking: Brigid Whitney @ 46281@lcmrschools.com ***
[28-Jan-2021 14:54:11 America/New_York] *** FJR: info: Checking: Gabriella Meehan @ gmeehan@students.wtps.org ***
[28-Jan-2021 14:55:21 America/New_York] *** FJR: info: Checking: Brigid Whitney @ bluepaw74@yahoo.com ***
[28-Jan-2021 14:57:19 America/New_York] *** FJR: info: Checking: Brigid Whitney @ 46281@lcmrschools.com ***
[28-Jan-2021 14:57:45 America/New_York] *** FJR: info: Checking: Brigid Whitney @ brigilala05@gmail.com ***
[28-Jan-2021 14:58:13 America/New_York] *** FJR: info: Checking: Brigid Whitney @ brigilala05@gmail.com ***
[28-Jan-2021 14:58:13 America/New_York] *** FJR: info: Checking: Brigid Whitney @ brigilala05@gmail.com ***
[28-Jan-2021 15:02:26 America/New_York] *** FJR: info: Checking: Isaiah Watson @ ismoney05@gmail.com ***
[28-Jan-2021 15:03:57 America/New_York] *** FJR: info: Checking: Isaiah Watson @ ismonewy ***
[28-Jan-2021 15:04:04 America/New_York] *** FJR: info: Checking: Isaiah Watson @ ismoney05@gmail.com ***
[28-Jan-2021 15:18:29 America/New_York] *** FJR: info: Checking: Gianna Armenia @ giann ***
[28-Jan-2021 15:18:44 America/New_York] *** FJR: info: Checking: Gianna Armenia @ giann ***
[28-Jan-2021 15:19:06 America/New_York] *** FJR: info: Checking: Gianna Armenia @ giann ***
[28-Jan-2021 15:19:25 America/New_York] *** FJR: info: Checking: Gianna Armenia @ giarmenia2008@gmail.com ***
[28-Jan-2021 15:19:41 America/New_York] *** FJR: info: Checking: Gianna Armenia @ giarmenia2008@gmail.com ***
[28-Jan-2021 15:19:41 America/New_York] *** FJR: info: Checking: Gianna Armenia @ giarmenia2008@gmail.com ***
[28-Jan-2021 15:25:59 America/New_York] *** FJR: info: Checking: Gabriella Meehan @ gmeehan@students.wtps.org ***
[28-Jan-2021 15:26:33 America/New_York] *** FJR: info: Checking: Gabriella Meehan @ gmeehan@students.wtps.org ***
[28-Jan-2021 15:28:44 America/New_York] *** FJR: info: Checking: Gabriella Meehan @ gmeehan@students.wtps.org ***
[28-Jan-2021 15:29:47 America/New_York] *** FJR: info: Checking: Evelyn Husta @ evelynhusta@gmail.com ***
[28-Jan-2021 15:30:09 America/New_York] *** FJR: info: Checking: Blake Miles @ blake.miles@ptbeach.com ***
[28-Jan-2021 15:48:59 America/New_York] *** FJR: info: Checking: Gabriella Meehan @ gmeehan@students.wtps.org ***
[28-Jan-2021 15:49:14 America/New_York] *** FJR: info: Checking: Gabriella Meehan @ gmeehan@students.wtps.org ***
[28-Jan-2021 15:49:14 America/New_York] *** FJR: info: Checking: Gabriella Meehan @ gmeehan@students.wtps.org ***
[28-Jan-2021 15:54:55 America/New_York] *** FJR: info: Checking: Chakye Harvey @ zchavis@icloud.com ***
[28-Jan-2021 15:59:43 America/New_York] *** FJR: info: Checking: Chakye Harvey @ zchavis@icloud.com ***
[28-Jan-2021 15:59:57 America/New_York] *** FJR: info: Checking: Chakye Harvey @ zchavis@gmail.com ***
[28-Jan-2021 16:17:37 America/New_York] *** FJR: info: Checking: Kylie Mitchell @ SSayian5@gmail.com ***
[28-Jan-2021 16:20:26 America/New_York] *** FJR: info: Checking: Kylie Mitchell @ SSayian5@gmail.com ***
[28-Jan-2021 16:20:26 America/New_York] *** FJR: info: Checking: Kylie Mitchell @ SSayian5@gmail.com ***
[28-Jan-2021 16:21:16 America/New_York] *** FJR: info: Checking: Kylie Mitchell @ 51012@monroetwnp.k12 ***
[28-Jan-2021 16:21:32 America/New_York] *** FJR: info: Checking: Kylie Mitchell @ 51012@monroetwnp.k12 ***
[28-Jan-2021 16:21:32 America/New_York] *** FJR: info: Checking: Kylie Mitchell @ 51012@monroetwnp.k12 ***
[28-Jan-2021 16:24:39 America/New_York] *** FJR: info: Checking: Ruben Ruiz @ rubenruiz@cpsstudents.org ***
[28-Jan-2021 16:25:19 America/New_York] *** FJR: info: Checking: Ruben Ruiz @ rubenruiz@cpsstudents.org ***
[28-Jan-2021 16:25:25 America/New_York] *** FJR: info: Checking: Ruben Ruiz @ rubenruiz@cpsstudents.org ***
[28-Jan-2021 16:25:25 America/New_York] *** FJR: info: Checking: Ruben Ruiz @ rubenruiz@cpsstudents.org ***
[28-Jan-2021 16:26:33 America/New_York] *** FJR: info: Checking: Ashley Strate @ astrate@students.wtps.org ***
[28-Jan-2021 16:28:43 America/New_York] *** FJR: info: Checking: Ashley Strate @ astrate@students.wtps.org ***
[28-Jan-2021 16:30:01 America/New_York] *** FJR: info: Checking: Ashley Strate @ astrate@students.wtps.org ***
[28-Jan-2021 16:43:10 America/New_York] *** FJR: info: Checking: Payton Hopkins @ phopkins@students.wtps.org ***
[28-Jan-2021 16:44:12 America/New_York] *** FJR: info: Checking: Payton Hopkins @ phopkins@students.wtps.org ***
[28-Jan-2021 16:46:42 America/New_York] *** FJR: info: Checking: Ava-Jo Driscoll @ missjo25093@icloud.com ***
[28-Jan-2021 16:46:42 America/New_York] *** FJR: info: Checking: Ava-Jo Driscoll @ missjo25093@icloud.com ***
[28-Jan-2021 17:19:20 America/New_York] *** FJR: info: Checking: Ava-Jo Driscoll @ adriscoll@students.wtps.org ***
[28-Jan-2021 17:21:22 America/New_York] *** FJR: info: Checking: Grace Martin @ gemgirl@icloud.com ***
[28-Jan-2021 18:17:38 America/New_York] *** FJR: info: Checking: Chandler Nandkumar @ gealemon33@gmail.com ***
[28-Jan-2021 18:17:39 America/New_York] *** FJR: info: Checking: Chandler Nandkumar @ gealemon33@gmail.com ***
[28-Jan-2021 18:18:32 America/New_York] *** FJR: info: Checking: Chandler Nandkumar @ gealemon33@gmail.com ***
[28-Jan-2021 18:36:42 America/New_York] *** FJR: info: Checking: Aaralyn Camp @ 3012651@chclc.org ***
[28-Jan-2021 18:47:28 America/New_York] *** FJR: info: Checking: Aaralyn Camp @ aaralyn.camp@gmail.com ***
[28-Jan-2021 18:49:56 America/New_York] *** FJR: info: Checking: cheryl Brei @ cbreitzman@gmail.com ***
[28-Jan-2021 19:11:47 America/New_York] *** FJR: info: Checking: Angelina Smith @ angelina.smith@student.gpsd.us ***
[28-Jan-2021 19:12:21 America/New_York] *** FJR: info: Checking: Angelina Smith @ angelina.smith@student.gpsd.us ***
[28-Jan-2021 19:12:21 America/New_York] *** FJR: info: Checking: Angelina Smith @ angelina.smith@student.gpsd.us ***
[28-Jan-2021 19:12:27 America/New_York] *** FJR: info: Checking: Angelina Smith @ angelina.smith@student.gpsd.us ***
[28-Jan-2021 19:34:28 America/New_York] *** FJR: info: Checking: Danielle Jordan @ momofbaseball@aol.com ***
[28-Jan-2021 19:34:29 America/New_York] *** FJR: info: Checking: Danielle Jordan @ momofbaseball@aol.com ***
[28-Jan-2021 19:38:26 America/New_York] *** FJR: info: Checking: Riley Gramble @ rgramble@students.wtps.org ***
[28-Jan-2021 19:58:06 America/New_York] *** FJR: info: Checking: Claire Ruddy @ claire.ruddy@ptbeach.com ***
[28-Jan-2021 20:01:35 America/New_York] *** FJR: info: Checking: Claire Ruddy @ ruddys@ptbeach.com ***
[28-Jan-2021 20:12:03 America/New_York] *** FJR: info: Checking: Reagan Ade @ reagantade@gmail.com ***
[28-Jan-2021 20:13:21 America/New_York] *** FJR: info: Checking: Vienna Mascieri @ v ***
[28-Jan-2021 20:21:55 America/New_York] *** FJR: info: Checking: Vienna Mascieri @ vmascieri@students.wtps.org ***
[28-Jan-2021 20:21:55 America/New_York] *** FJR: info: Checking: Vienna Mascieri @ vmascieri@students.wtps.org ***
[28-Jan-2021 20:28:58 America/New_York] *** FJR: info: Checking: Claire Ruddy @ claire.ruddy@ptbeach.com ***
[28-Jan-2021 20:44:05 America/New_York] *** FJR: info: Checking: Martin Weaver @ mdweavermd@comcast.net ***
[28-Jan-2021 21:34:00 America/New_York] *** FJR: info: Checking: Riley Gramble @ rgramble@students.wtps.org ***
[28-Jan-2021 21:35:27 America/New_York] *** FJR: info: Checking: Riley Gramble @ rgramble@students.wtps.org ***
[28-Jan-2021 23:14:04 America/New_York] *** FJR: info: Checking: Melynda Morrone @ melynda.morrone@gmail.com ***
[29-Jan-2021 01:43:37 America/New_York] *** FJR: info: Checking: Griffin Rossq @ grifmail1@gmail.com ***
[29-Jan-2021 07:57:39 America/New_York] *** FJR: info: Checking: Jada Cholewa @ jada.cholewa@ptbeach.com ***
[29-Jan-2021 08:19:51 America/New_York] *** FJR: info: Checking: Keyanna Brown @ keyannabrown03@gmail.com ***
[29-Jan-2021 08:22:55 America/New_York] *** FJR: info: Checking: Josephne Moser @ 23041@wdstudents.com ***
[29-Jan-2021 08:22:55 America/New_York] *** FJR: info: Checking: Josephne Moser @ 23041@wdstudents.com ***
[29-Jan-2021 08:23:13 America/New_York] *** FJR: info: Checking: Josephne Moser @ 23041@wdstudents.com ***
[29-Jan-2021 08:23:13 America/New_York] *** FJR: info: Checking: Josephne Moser @ 23041@wdstudents.com ***
[29-Jan-2021 09:24:15 America/New_York] *** FJR: info: Checking: Amari Sellers @ sellerswr1084@gmail.com ***
[29-Jan-2021 09:25:35 America/New_York] *** FJR: info: Checking: Chakye Harvey @ 48308@monroetwp.k12.nj.us ***
[29-Jan-2021 09:29:55 America/New_York] *** FJR: info: Checking: Kylie Mitchell @ 51012@monroetwnp.k12 ***
[29-Jan-2021 09:30:23 America/New_York] *** FJR: info: Checking: Kylie Mitchell @ 51012@monroetwnp.k12 ***
[29-Jan-2021 09:34:22 America/New_York] *** FJR: info: Checking: Kylie Mitchell @ 51012@monroetwp.k12.nj.us ***
[29-Jan-2021 09:39:13 America/New_York] *** FJR: info: Checking: Joe Doe @ digian88@hotmail.com ***
[29-Jan-2021 09:43:42 America/New_York] *** FJR: info: Checking: Kylie Mitchell @ 51012@monroetwp.k12.nj.us ***
[29-Jan-2021 09:45:59 America/New_York] *** FJR: info: Checking: Jack Schuck @ jschuck3@students.wtps.org ***
[29-Jan-2021 09:46:25 America/New_York] *** FJR: info: Checking: Jack Schuck @ jschuck3@students.wtps.org ***
[29-Jan-2021 09:46:25 America/New_York] *** FJR: info: Checking: Jack Schuck @ jschuck3@students.wtps.org ***
[29-Jan-2021 09:46:45 America/New_York] *** FJR: info: Checking: Jack Schuck @ jschuck3@students.wtps.org ***
[29-Jan-2021 09:46:45 America/New_York] *** FJR: info: Checking: Jack Schuck @ jschuck3@students.wtps.org ***
[29-Jan-2021 09:49:47 America/New_York] *** FJR: info: Checking: Kylie Mitchell @ 51012@monroetwp.k12.nj.us ***
[29-Jan-2021 09:50:23 America/New_York] *** FJR: info: Checking: Kylie Mitchell @ 51012@monroetwp.k12.nj.us ***
[29-Jan-2021 09:57:24 America/New_York] *** FJR: info: Checking: Amari sellers @ sellerswr1084@gmail.com ***
[29-Jan-2021 10:45:28 America/New_York] *** FJR: info: Checking: Amaia Smith @ maiasoftball2003@gmail.com ***
[29-Jan-2021 10:45:28 America/New_York] *** FJR: info: Checking: Amaia Smith @ maiasoftball2003@gmail.com ***
[29-Jan-2021 10:47:25 America/New_York] *** FJR: info: Checking: Gabriel Allen @ 21528@wdstudents.com ***
[29-Jan-2021 10:48:16 America/New_York] *** FJR: info: Checking: Gabriel Allen @ 21528@wdstudents.com ***
[29-Jan-2021 10:48:41 America/New_York] *** FJR: info: Checking: Gabriel Allen @ protoman42@gmail.com ***
[29-Jan-2021 11:36:49 America/New_York] *** FJR: info: Checking: Adriana Lai @ adge711@gmail.com ***
[29-Jan-2021 13:34:05 America/New_York] *** FJR: info: Checking: Keyanna Brown @ keyannabrown03@gmail.com ***
[29-Jan-2021 14:00:29 America/New_York] *** FJR: info: Checking: Michelle Lu @ MichelleLu24@Eustace.org ***
[29-Jan-2021 14:16:25 America/New_York] *** FJR: info: Checking: Summer DeWitt @ dewitts679@eht.k12.nj.us ***
[29-Jan-2021 14:29:54 America/New_York] *** FJR: info: Checking: Keyanna Brown @ jbuchanan1029@yahoo.com ***
[29-Jan-2021 15:08:27 America/New_York] *** FJR: info: Checking: Jada Cholewa @ jada.cholewa@ptbeach.com ***
[29-Jan-2021 15:13:14 America/New_York] *** FJR: info: Checking: Donell Craig @ daviddanger21wwe@gmail.com ***
[31-Jan-2021 21:14:36 America/New_York] *** FJR: info: Checking: lily jackel @ 46114@lcmrschools.com ***
[01-Feb-2021 08:58:42 America/New_York] *** FJR: info: Checking: Siera Ojeda @ sojeda040204@gmail.com ***
[01-Feb-2021 08:59:46 America/New_York] *** FJR: info: Checking: Siera Ojeda @ 30622@mps.millville.org ***
[01-Feb-2021 10:58:23 America/New_York] *** FJR: info: Checking: MaryAbigail Millenbach @ abbymillenbach@outlook.com ***
[01-Feb-2021 17:35:48 America/New_York] *** FJR: info: Checking: Nicholas Sirdashney @ esirdashney@comcast.net ***
[01-Feb-2021 22:27:36 America/New_York] *** FJR: info: Checking: Jalena Robinson @ scoleman1804@gmail.com ***
[01-Feb-2021 22:27:36 America/New_York] *** FJR: info: Checking: Jalena Robinson @ scoleman1804@gmail.com ***
[01-Feb-2021 23:02:07 America/New_York] *** FJR: info: Checking: Natalie Sosing @ sosing113104@students.pinehillschools.org ***
[01-Feb-2021 23:02:08 America/New_York] *** FJR: info: Checking: Natalie Sosing @ sosing113104@students.pinehillschools.org ***
[01-Feb-2021 23:05:44 America/New_York] *** FJR: info: Checking: Sabrina Capoli @ sabrina7803@outlook.com ***
[02-Feb-2021 10:50:32 America/New_York] *** FJR: info: Checking: Ava Connelly @ avaconnelly2023@eccrsd.us ***
[02-Feb-2021 10:50:32 America/New_York] *** FJR: info: Checking: Ava Connelly @ avaconnelly2023@eccrsd.us ***
[02-Feb-2021 10:59:02 America/New_York] *** FJR: info: Checking: Zoe Holmes @ zoeholmes2021@eccrsd.us ***
[02-Feb-2021 10:59:02 America/New_York] *** FJR: info: Checking: Zoe Holmes @ zoeholmes2021@eccrsd.us ***
[02-Feb-2021 11:01:41 America/New_York] *** FJR: info: Checking: Zo Holmes @ zoeholmes2003@gmail.com ***
[02-Feb-2021 11:01:41 America/New_York] *** FJR: info: Checking: Zo Holmes @ zoeholmes2003@gmail.com ***
[02-Feb-2021 11:05:12 America/New_York] *** FJR: info: Checking: Zo Holmes @ zoeholmes2003@gmail.com ***
[02-Feb-2021 11:05:12 America/New_York] *** FJR: info: Checking: Zo Holmes @ zoeholmes2003@gmail.com ***
[02-Feb-2021 11:42:00 America/New_York] *** FJR: info: Checking: Dylan Shugar @ dylanmshugar@gmail.com ***
[02-Feb-2021 11:45:46 America/New_York] *** FJR: info: Checking: Sophia Bollar @ bollarsophia@gmail.com ***
[02-Feb-2021 11:45:50 America/New_York] *** FJR: info: Checking: Sophia Bollar @ bollarsophia@gmail.com ***
[02-Feb-2021 11:45:58 America/New_York] *** FJR: info: Checking: Sophia Bollar @ 105522@lrstudents.org ***
[02-Feb-2021 11:47:10 America/New_York] *** FJR: info: Checking: Megan McIlhenny @ 138022@lrstudents.org ***
[02-Feb-2021 11:47:16 America/New_York] *** FJR: info: Checking: Lana Minato @ 134623@lrstudents.org ***
[02-Feb-2021 11:47:18 America/New_York] *** FJR: info: Checking: Stephanie Zemble @ 157922@lrstudents.org ***
[02-Feb-2021 11:47:19 America/New_York] *** FJR: info: Checking: Abigail Moynihan @ 140422@lrst ***
[02-Feb-2021 11:47:28 America/New_York] *** FJR: info: Checking: Abigail Moynihan @ 140422@lrstudents.org ***
[02-Feb-2021 11:47:30 America/New_York] *** FJR: info: Checking: Rosalyn Tiangco @ 170722@lrstudents..org ***
[02-Feb-2021 11:47:34 America/New_York] *** FJR: info: Checking: Rosalyn Tiangco @ 170722@lrstudents.org ***
[02-Feb-2021 11:48:53 America/New_York] *** FJR: info: Checking: Rosalyn Tiangco @ 170722@lrstudents.org ***
[02-Feb-2021 13:00:07 America/New_York] *** FJR: info: Checking: Amber Miller @ ammiller7822@gmail.com ***
[02-Feb-2021 13:00:08 America/New_York] *** FJR: info: Checking: Amber Miller @ ammiller7822@gmail.com ***
[02-Feb-2021 15:31:56 America/New_York] *** FJR: info: Checking: Nichole Price @ amprice7107@gmail.com ***
[02-Feb-2021 15:37:21 America/New_York] *** FJR: info: Checking: Greta Mathiesen @ greta3883@gmail.com ***
[02-Feb-2021 16:24:08 America/New_York] *** FJR: info: Checking: Amaia Smith @ smith114495@students.pinehillschools.org ***
[02-Feb-2021 16:31:26 America/New_York] *** FJR: info: Checking: Amaia Smith @ smith114495@students.pinehillschools.org ***
[02-Feb-2021 16:31:26 America/New_York] *** FJR: info: Checking: Amaia Smith @ smith114495@students.pinehillschools.org ***
[02-Feb-2021 20:29:48 America/New_York] *** FJR: info: Checking: Jennette Ziemba @ jennetteziemba@gmail.com ***
[03-Feb-2021 10:15:19 America/New_York] *** FJR: info: Checking: Nancy Quigley @ NANCYQ1@aol.com ***
[03-Feb-2021 10:37:00 America/New_York] *** FJR: info: Checking: Nancy Quigley @ NANCYQ1@aol.com ***
[03-Feb-2021 11:00:08 America/New_York] *** FJR: info: Checking: Rosalyn Tiangco @ 170722@lrstudents.org ***
[03-Feb-2021 11:24:20 America/New_York] *** FJR: info: Checking: Dylan Shugar @ 151823@lrstudents.org ***
[03-Feb-2021 12:00:19 America/New_York] *** FJR: info: Checking: Rosalyn Tiangco @ 170722@lrstudents.org ***
[03-Feb-2021 12:02:56 America/New_York] *** FJR: info: Checking: Rosalyn Tiangco @ 170722@lrstudents.org ***
[03-Feb-2021 13:04:27 America/New_York] *** FJR: info: Checking: Lucia Magri @ Luciamagribts123@gmail.com ***
[12-Feb-2021 16:32:10 America/New_York] *** FJR: info: Checking: Jazmyn Baldwin @ 39851@mps.millville.org ***
[13-Feb-2021 11:03:45 America/New_York] *** FJR: info: Checking: Enya Moore @ 719721@lrstudents.org ***
[13-Feb-2021 13:46:28 America/New_York] *** FJR: info: Checking: Ariel Sprague @ ariel.sprague2004@gmail.com ***
[13-Feb-2021 14:17:33 America/New_York] *** FJR: info: Checking: Robert Ilagan @ rilagan@students.wtps.org ***
[13-Feb-2021 14:19:48 America/New_York] *** FJR: info: Checking: Robert Ilagan @ rilagan@students.wtps.org ***
[27-Feb-2021 13:14:34 America/New_York] *** FJR: info: Checking: Kyle Brown @ b02011k@audubonschools.org ***
[27-Feb-2021 13:17:02 America/New_York] *** FJR: info: Checking: Audrey Seals @ Dreyseals@gmail.com ***
[03-Mar-2021 14:34:54 America/New_York] *** FJR: info: Checking: Riley Holmes @ RHolmes@students.wtps.org ***
[03-Mar-2021 14:35:02 America/New_York] *** FJR: info: Checking: Riley Holmes @ RHolmes@students.wtps.org ***
[03-Mar-2021 14:35:02 America/New_York] *** FJR: info: Checking: Riley Holmes @ RHolmes@students.wtps.org ***
[05-Mar-2021 12:49:47 America/New_York] *** FJR: info: Checking: Megan McIlhenny @ 138022@lrstudents.org ***
[05-Mar-2021 13:55:46 America/New_York] *** FJR: info: Checking: Mazzy McCay @ 28148@wdstudentds.com ***
[05-Mar-2021 13:56:03 America/New_York] *** FJR: info: Checking: Mazzy McCay @ 28148@wdstudentds.com ***
[05-Mar-2021 13:56:03 America/New_York] *** FJR: info: Checking: Mazzy McCay @ 28148@wdstudentds.com ***
[05-Mar-2021 17:46:42 America/New_York] *** FJR: info: Checking: ella forchic @ ellaforchic@gmail.com ***
[05-Mar-2021 17:57:41 America/New_York] *** FJR: info: Checking: ella forchic @ eforchic23@pitman.k12.nj.us ***
[06-Mar-2021 12:13:56 America/New_York] *** FJR: info: Checking: Francesca Delquadro @ 26224@wdstudents.com ***
[06-Mar-2021 12:14:50 America/New_York] *** FJR: info: Checking: Francesca Delquadro @ 26224@wdstudents.com ***
[06-Mar-2021 12:14:50 America/New_York] *** FJR: info: Checking: Francesca Delquadro @ 26224@wdstudents.com ***
[06-Mar-2021 17:23:04 America/New_York] *** FJR: info: Checking: Paul Eller @ eller4.paul@gmail.com ***
[06-Mar-2021 17:23:04 America/New_York] *** FJR: info: Checking: Paul Eller @ eller4.paul@gmail.com ***
[06-Mar-2021 18:42:38 America/New_York] *** FJR: info: Checking: Madison Salimena @ mjohnson153@comcast.net ***
[07-Mar-2021 10:43:37 America/New_York] *** FJR: info: Checking: Audrey MItros @ m10776a@audubonschools.org ***
[07-Mar-2021 15:56:54 America/New_York] *** FJR: info: Checking: Claire Flynn @ cflynn8910@gmail.com ***
[07-Mar-2021 16:53:14 America/New_York] *** FJR: info: Checking: donazia elliott @ 41003@mps.millville.org ***
[07-Mar-2021 16:57:56 America/New_York] *** FJR: info: Checking: donazia elliott @ 41003@mps.millville.org ***
[07-Mar-2021 18:17:18 America/New_York] *** FJR: info: Checking: Fiona James @ fjanes27@pitman.k12.nj.us ***
[07-Mar-2021 19:12:02 America/New_York] *** FJR: info: Checking: Laila Arnauer @ 3012426@chclc.org ***
[07-Mar-2021 19:13:12 America/New_York] *** FJR: info: Checking: Laila Arnauer @ larnauer@gmail.com ***
[07-Mar-2021 19:48:29 America/New_York] *** FJR: info: Checking: brooke grohowski @ brookegrohowski@gmail.com ***
[07-Mar-2021 19:48:29 America/New_York] *** FJR: info: Checking: brooke grohowski @ brookegrohowski@gmail.com ***
[07-Mar-2021 19:48:31 America/New_York] *** FJR: info: Checking: brooke grohowski @ brookegrohowski@gmail.com ***
[07-Mar-2021 19:48:37 America/New_York] *** FJR: info: Checking: Kira Collins @ c02257k@audubonschools.org ***
[07-Mar-2021 19:48:42 America/New_York] *** FJR: info: Checking: brooke grohowski @ g00723b@audubonschools.org ***
[07-Mar-2021 19:48:43 America/New_York] *** FJR: info: Checking: brooke grohowski @ g00723b@audubonschools.org ***
[07-Mar-2021 19:49:28 America/New_York] *** FJR: info: Checking: brooke grohowski @ g00723b@audubonschools.org ***
[07-Mar-2021 19:50:05 America/New_York] *** FJR: info: Checking: brooke grohowski @ GMG65AEQ ***
[07-Mar-2021 19:50:05 America/New_York] *** FJR: info: Checking: brooke grohowski @ GMG65AEQ ***
[07-Mar-2021 19:50:09 America/New_York] *** FJR: info: Checking: Kira Collins @ c02257k@audubonschools.org ***
[07-Mar-2021 19:50:41 America/New_York] *** FJR: info: Checking: brooke grohowski @ brookegrohowski@gmail.com ***
[07-Mar-2021 19:50:41 America/New_York] *** FJR: info: Checking: brooke grohowski @ brookegrohowski@gmail.com ***
[07-Mar-2021 19:50:41 America/New_York] *** FJR: info: Checking: Kira Collins @ c02257k@audubonschools.org ***
[07-Mar-2021 19:50:54 America/New_York] *** FJR: info: Checking: brooke grohowski @ G00723B@audubonschools.org ***
[08-Mar-2021 00:07:34 America/New_York] *** FJR: info: Checking: Mark Green @ 27438 ***
[08-Mar-2021 00:07:56 America/New_York] *** FJR: info: Checking: Mark Green @ 27438@mos.millville.org ***
[08-Mar-2021 00:23:47 America/New_York] *** FJR: info: Checking: Peter Slattery @ metalwing123@gmail.com ***
[08-Mar-2021 00:30:48 America/New_York] *** FJR: info: Checking: Peter Slattery @ metalwing123@gmail.com ***
[08-Mar-2021 13:16:44 America/New_York] *** FJR: info: Checking: kailyn sinnett @ 245234@centralreg.k12.nj.us ***
[08-Mar-2021 13:18:32 America/New_York] *** FJR: info: Checking: kailyn sinnett @ 245234@centralreg.k12.nj.us ***
[08-Mar-2021 13:21:20 America/New_York] *** FJR: info: Checking: kailyn sinnett @ ksinnett06@gmail.com ***
[08-Mar-2021 22:34:48 America/New_York] *** FJR: info: Checking: Willow Surran @ willowsurran@gmail.com ***
[08-Mar-2021 22:34:48 America/New_York] *** FJR: info: Checking: Willow Surran @ willowsurran@gmail.com ***
[11-Jun-2021 08:17:24 America/New_York] *** FJR: info: Checking: Patrick Hachey @ phachey@roxbury.org ***
[11-Jun-2021 08:20:38 America/New_York] *** FJR: info: Checking: Olivia Hachey @ ohachey24@students.roxbury.org ***
[11-Jun-2021 08:21:12 America/New_York] *** FJR: info: Checking: Olivia Hachey @ ohachey24@students.roxbury.org ***
[11-Jun-2021 08:21:12 America/New_York] *** FJR: info: Checking: Olivia Hachey @ ohachey24@students.roxbury.org ***
[14-Jun-2021 22:17:50 America/New_York] *** FJR: info: Checking: joseph Sciortino @ 2024sciortinoj@myranney.org ***
[14-Jun-2021 22:17:51 America/New_York] *** FJR: info: Checking: joseph Sciortino @ 2024sciortinoj@myranney.org ***
[14-Jun-2021 22:18:13 America/New_York] *** FJR: info: Checking: joseph Sciortino @ 2024sciortinoj@myranney.org ***
[15-Jun-2021 12:28:04 America/New_York] *** FJR: info: Checking: Hayoung Baik @ s.baik24@student.rih.org ***
[15-Jun-2021 13:47:43 America/New_York] *** FJR: info: Checking: Victoria Knight @ knightvic@hsms.saddlebrookschools.org ***
[15-Jun-2021 13:48:41 America/New_York] *** FJR: info: Checking: Victoria Knight @ knightvic@hsms.saddlebrookschools.org ***
[15-Jun-2021 13:48:41 America/New_York] *** FJR: info: Checking: Victoria Knight @ knightvic@hsms.saddlebrookschools.org ***
[15-Jun-2021 13:49:07 America/New_York] *** FJR: info: Checking: Victoria Knight @ victoriamarieknight27@gmail.com ***
[15-Jun-2021 13:49:31 America/New_York] *** FJR: info: Checking: Victoria Knight @ victoriamarieknight27@gmail.com ***
[15-Jun-2021 13:49:31 America/New_York] *** FJR: info: Checking: Victoria Knight @ victoriamarieknight27@gmail.com ***
[15-Jun-2021 14:11:43 America/New_York] *** FJR: info: Checking: Hayoung Baik @ s.baik24@student.rih.org ***
[15-Jun-2021 18:32:24 America/New_York] *** FJR: info: Checking: Hayoung Baik @ s.baik24@student.rih.org ***
[20-Jun-2021 11:44:19 America/New_York] *** FJR: info: Checking: Sylvia Ryan @ 246620@edu.bloomfield.k12.nj.us ***
[20-Jun-2021 11:44:54 America/New_York] *** FJR: info: Checking: Sylvia Ryan @ 246620@edu.bloomfield.k12.nj.us ***
[20-Jun-2021 11:44:54 America/New_York] *** FJR: info: Checking: Sylvia Ryan @ 246620@edu.bloomfield.k12.nj.us ***
[20-Jun-2021 11:45:16 America/New_York] *** FJR: info: Checking: Sylvia Ryan @ 246620@edu.bloomfield.k12.nj.us ***
[20-Jun-2021 11:45:16 America/New_York] *** FJR: info: Checking: Sylvia Ryan @ 246620@edu.bloomfield.k12.nj.us ***
[23-Jun-2021 13:08:24 America/New_York] *** FJR: info: Checking: Diya Bajaj @ 24_dbajaj@s.wmrhsd.org ***
[25-Jun-2021 20:02:16 America/New_York] *** FJR: info: Checking: Hayoung Baik @ s.baik24@student.rih.org ***
[18-Jul-2021 19:00:10 America/New_York] *** FJR: info: Checking: Sylvia Ryan @ 246620@edu.bloomfield.k12.nj.us ***
[20-Jul-2021 17:36:58 America/New_York] *** FJR: info: Checking: matt Nho @ mnho@ebnet.org ***
[20-Jul-2021 17:37:00 America/New_York] *** FJR: info: Checking: matt Nho @ mnho@ebnet.org ***
[20-Jul-2021 17:37:43 America/New_York] *** FJR: info: Checking: matt nho @ yokaimaster96@gmail.com ***
[20-Jul-2021 17:38:08 America/New_York] *** FJR: info: Checking: matt nho @ yokaimaster96@gmail.com ***
[20-Jul-2021 17:38:13 America/New_York] *** FJR: info: Checking: matt nho @ yokaimaster96@gmail.com ***
[20-Jul-2021 17:38:36 America/New_York] *** FJR: info: Checking: matt nho @ yokaimaster96@gmail.com ***
[20-Jul-2021 17:38:36 America/New_York] *** FJR: info: Checking: matt nho @ yokaimaster96@gmail.com ***
[21-Jul-2021 18:34:02 America/New_York] *** FJR: info: Checking: Little https://microsoftonline.com/ Boticke @ nika-baranova-1977@mail.ru ***
[12-Aug-2021 14:38:57 America/New_York] *** FJR: info: Checking: Hayoung Baik @ s.baik24@student.rih.org ***
